<?php

/**
 * @file
 * Preprocess : node
 */
include '/var/www/html/tubesca_int/en/sites/default/settings.php';
variable_set('databases_en', $databases);

include '/var/www/html/tubesca_int/es/sites/default/settings.php';
variable_set('databases_es', $databases);

/**
 *  Override or insert variables for the page templates.
 * Implements template_preprocess_node().
 */
function tubesca_comabi_preprocess_node(&$variables, $hook) {
  $function = __FUNCTION__ . '_' . $variables['node']->type;
  if (function_exists($function)) {
    $function($variables, $hook);
  }
}

/**
 *  Override or insert variables for the node template "Article".
 */
function tubesca_comabi_preprocess_node_product_family(&$variables, $hook) {

  global $language;
  $erp_id_value = field_get_items('node', $variables['node'], 'field_erp_id');
  $erp_ip = $erp_id_value[0]['value'];
  
  $databases_es = variable_get('databases_es');
  $databases_en = variable_get('databases_en');
  $hreflang_results = array();
  
 if ($variables['view_mode'] == 'full') {
   $type = 'product_family';
   $hreflang_results=tubesca_comabi_insert_hreflang($databases_en, $databases_es, $erp_ip, $type) ;
   $variables['hreflang_results'] = $hreflang_results;
   db_set_active(); // set default database to active state! 
 }

  /* $pf_id = field_get_items('node', $variables['node'], 'field_pf_id');
    $pf_id = field_view_value('node', $variables['node'], 'field_pf_id', $pf_id[0]);
    if(!empty($pf_id['#markup'])){
    $product_family = tubesca_core_product_family_array($pf_id['#markup']);
    foreach($product_family['references'] as $referece_id){
    $reference = tubesca_core_get_reference_array($referece_id);
    preprintr($reference);
    }
    $attributes = tubesca_core_get_attributes_array($pf_id['#markup']);
    $spares = tubesca_core_get_spare_array($pf_id['#markup']);
    if(empty($attributes)){
    $variables['product_family_attributes']='';
    }else{
    $variables['product_family_attributes']='<pre>P Family: <br/>'.print_r($product_family, true).'</pre>Attributes: <br/><pre>'.print_r($attributes, true).'</pre>Spares: <br/><pre>'.print_r($spares, true).'</pre>';
    }
    } */

  //Argumentaire secondaire_1-1, Argumentaire secondaire_2-1, Argumentaire secondaire_3-1
  //Product Family
  //preprintr($references);
  //commerce_product_load_multiple($references);
  /* foreach($references as $reference){
    commerce_product_load($reference);
    } */
  //tubesca_core_import_reference('fr');
  //tubesca_core_import_get_reference(188,'fr');
  //tubesca_core_fix_lexicon();
  //tubesca_core_parse_xml();
  //tubesca_core_import_family('fr',0);
  //tubesca_core_import_family('fr',1);
  //tubesca_core_import_reference('fr');
  //tubesca_core_set_reference_components('fr');
  //tubesca_core_import_product_family('fr');
  //preprintr(field_info_field('field_arg_1'));
  //$term222  = taxonomy_term_load(59);
  //field_attach_delete('taxonomy_term', $term222);
  //watchdog('product import', 'Found entity '.print_r($term,1));
  //preprintr(tubesca_core_cross_selling(30));

  /*
    $lexicon = tubesca_core_dico_to_field();
    $result = db_query("SELECT * FROM {erp_references} ref ".
    "WHERE (ref.lang = :lang) AND (ref.ref_id = 1017)", array(':lang' => 'fr'));

    $the_erp_components = array(82,99,106,107,108,109,110,111,112,89,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105,
    83,147,154,155,156,157,158,159,160,137,138,139,140,141,142,143,144,145,146,148,149,150,151,152,153,
    84,123,130,131,132,133,134,135,136,113,114,115,116,117,118,119,120,121,122,124,125,126,127,128,129);
    if($result->rowCount()!=0){
    foreach ($result as $ref) {
    tubesca_core_set_reference_components( 'fr', $ref, $the_erp_components, $lexicon);
    }
    }
   */
  $references = field_get_items('node', $variables['node'], 'field_reference');
  $refs = array();
  if (!empty($references)) {
    foreach ($references as $ref) {
      $refs[] = $ref['product_id'];
    }
  }
  if (!empty($refs) && ($variables['view_mode'] == 'full')) {
    //$redirect_home = tubesca_core_isSav($refs);
    $redirect_home = false;
    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting4');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $redirect_home = true;
    }
    if ($redirect_home) {
      drupal_goto('<front>');
    }
  }
  global $tc_translations;
  global $lexicon; // = tubesca_core_dico_to_field();
  //tubesca_core_import_media('fr', $variables['node'], $lexicon);
  global $language;
  global $user;
  global $tubesca_nav_vars;
  //tubesca_core_label_trad($label);
  $trad = array();
  $family = field_get_items('node', $variables['node'], 'field_family');
  $family = field_view_value('node', $variables['node'], 'field_family', $family[0]);
  $family = $family['#options']['entity'];
  $parent_family = taxonomy_get_parents($family->tid);
  $variables['family'] = $family->name;
  foreach ($parent_family as $pf) {
    $variables['parent_family'] = $pf->name;
  }
  $temp_var = field_get_items('taxonomy_term', $family, 'field_tools_rules');
  $tools_rules = array();
  if (!empty($temp_var)) {
    foreach ($temp_var as $tr) {
      $tools_rules[] = $tr['value'];
    }
  }

  $field_erp_id = field_get_items('node', $variables['node'], 'field_erp_id');
  $field_erp_id = field_view_value('node', $variables['node'], 'field_erp_id', $field_erp_id[0]);

  //preprintr($field_erp_id);
  //Buttons
  $download_pdf_btn = '';
  $choose_model_btn = '';
  $compare_btn = '';
  $choose_model_btn2 = '';
  $download_product_pdf_btn = field_get_items('node', $variables['node'], 'field_file_setting1');
  /* if($field_erp_id['#markup']==192){
    $trad=$tc_translations['string-area-63'];
    $download_pdf_btn = '<div class="btn1"><a href="/sites/default/files/FP_SHERPA_TELESCOPIC.pdf">'.$trad.'</a></div>';
    }else{ */
  $trad = $tc_translations['string-area-63'];
		if (!empty($download_product_pdf_btn[0])){
			$download_pdf_btn = '<div class="btn1"><a href="' . file_create_url($download_product_pdf_btn[0]['uri']) . '" target="_blank">' . $trad . '</a></div>';
		}else{
		}
	$top_axess = '';
	$isTopAxess = field_get_items('node', $variables['node'], 'field_boolean_setting6');
  $isTopAxess = field_view_value('node', $variables['node'], 'field_boolean_setting6', $isTopAxess[0]);
	if($isTopAxess){
		$temp_var = field_get_items('node', $variables['node'], 'field_integer_setting13');
    $temp_var = field_view_value('node', $variables['node'], 'field_integer_setting13', $temp_var[0]);
		if(!empty($temp_var['#markup'])){
			$top_axess .= '<p class="top-axess-price">'.$temp_var['#markup'].'€</p>';
		}
		$temp_var = field_get_items('node', $variables['node'], 'field_sentetance_price');
    $temp_var = field_view_value('node', $variables['node'], 'field_sentetance_price', $temp_var[0]);
		if(!empty($temp_var['#markup'])){
		  $top_axess .= '<div class="top-axess-sentetance">'.$temp_var['#markup'].'</div>';
		}
	}
	//$variables['top_axess'] = $top_axess; // Prevent displaying TopAxess until further notice
  //}
  if (($user->uid > 0)) {
    if (count($refs) == 1) {
      $trad = $tc_translations['string-area-24'];
      $choose_model_btn = '<div class="btn2"><a class="tubesca_core_flag_fields_button" data-nid="' . $refs[0] . '" data-field="field_qty" data-flag="wishlist" href="#ma-liste">' . $trad . '</a></div>';
      $trad = $tc_translations['string-area-1'];
      $choose_model_btn2 = '<div class="btn2 choose-model"><a class="tubesca_core_flag_fields_button" data-nid="' . $refs[0] . '" data-field="field_qty" data-flag="wishlist" href="/' . $language->language . '/' . $tubesca_nav_vars['my_list'] . '">' . $trad . '</a></div>';
    }
    else {
      $trad = $tc_translations['string-area-2'];
      if (in_array(9, $tools_rules) && user_access('tubesca configurateur')) { //configurator
        $choose_model_btn = '<div class="btn2"><a href="/' . $language->language . '/' . $tubesca_nav_vars['configurator'] . '/' . $field_erp_id['#markup'] . '">' . $trad . '</a></div>';
        $trad = $tc_translations['string-area-3'];
        $choose_model_btn2 = '<div class="btn2 choose-model"><a href="/' . $language->language . '/' . $tubesca_nav_vars['configurator'] . '/' . $field_erp_id['#markup'] . '">' . $trad . '</a></div>';
      }
      elseif (user_access('tubesca choisir mon modele')&&$_SESSION['tubesca_core']['mobile_app']!=1) {
        $trad = $tc_translations['string-area-4'];
        $choose_model_btn = '<div class="btn2"><a href="/' . $language->language . '/' . $tubesca_nav_vars['choose_model'] . '/' . $field_erp_id['#markup'] . '">' . $trad . '</a></div>';
        $trad = $tc_translations['string-area-5'];
        $choose_model_btn2 = '<div class="btn2 choose-model"><a href="/' . $language->language . '/' . $tubesca_nav_vars['choose_model'] . '/' . $field_erp_id['#markup'] . '">' . $trad . '</a></div>';
      }
    }
    if (in_array(11, $tools_rules)) { //comparateur
      if (user_access('tubesca comparateur')) {
        $compare_btn = '<div class="producy_compare">' . flag_create_link('compare', $variables['node']->nid) . '</div>'; //<a href="#">Ajouter au comparateur <span class="glyphicon glyphicon-plus"></a></div>';
      }
    }
  }
  else {
    $trad = $tc_translations['string-area-6'];
    $choose_model_btn = '<div class="btn2"><a href="/' . $language->language . '/tubescacomabi_member?destination=node/' . $variables['node']->nid . '">' . $trad . '</a></div>';
  }

  $variables['download_pdf_btn'] = $download_pdf_btn;
  $variables['choose_model_btn'] = $choose_model_btn;
  $variables['compare_btn'] = $compare_btn;

  //Usage
  $usage_var = field_get_items('node', $variables['node'], 'field_usage');
  $variables['usage'] = '';
	$usage_arr = array('01' => $tc_translations['string-area-428'],'03' => $tc_translations['string-area-74'],'05' => $tc_translations['string-area-429'],'07' => $tc_translations['string-area-430']);
  if (empty($usage_var[0])) {
    $usage_var = field_get_items('node', $variables['node'], 'field_text_setting4');
    $usage_var = field_view_value('node', $variables['node'], 'field_text_setting4', $usage_var[0]);
    //preprintr($usage_var);
    if ($usage_var['#markup'] != '') {
      $variables['usage'] = '<div class="product-usage"><span>' . $tc_translations['string-area-64'] . ' : ' . tubesca_core_label_trad($usage_arr[$usage_var['#markup']]) . '</span></div>';
    }
  }
  else {
    $variables['usage'] = '<div><span>' . $tc_translations['string-area-64'] . tubesca_core_label_trad($usage_var[0]['taxonomy_term']->name) . '</span></div>';
  }
  //preprintr($tools_rules);
  if (empty($tools_rules))
    $tools_rules = array(1, 2, 5, 6, 7, 8, 9, 10, 11, 12);

  //Nouveauté
  //$temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting4');
  $temp_var = field_get_items('node', $variables['node'], 'field_button_text');
  $temp_var = field_view_value('node', $variables['node'], 'field_button_text', $temp_var[0]);

  $variables['gallery_label'] = '';
  if ($temp_var['#markup'] != '') {
    $trad = $tc_translations['string-area-21'];
    $variables['gallery_label'] .= $trad;
  }
  $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting6');
  //$temp_var = field_view_value('node', $variables['node'], 'field_boolean_setting6', $temp_var[0]);
  if ($variables['gallery_label'] != '')
    $variables['gallery_label'] .= ' ';
  if ($temp_var[0]['value'] != '') {
    $variables['gallery_label'] .= 'Promotion';
  }
  if ($variables['gallery_label'] != '') {
    $variables['gallery_label'] = '<div class="img_label">' . $variables['gallery_label'] . '</div>';
  }

  if ($variables['view_mode'] == 'teaser') {
    $trad = $tc_translations['string-area-323'];
    $variables['view_the_product'] = '<a href="' . url('node/' . $variables['node']->nid) . '" class="btn round-btn blue-light-btn pull-right">' . $trad . '</a>';
    $variables['theme_hook_suggestions'][] = 'node__' . $variables['node']->type . '__teaser';
    //Baseline
    $variables['sub_title'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_text_setting3');
    $temp_var = field_view_value('node', $variables['node'], 'field_text_setting3', $temp_var[0]);
    if (!empty($temp_var['#markup'])) {
      $variables['sub_title'] = $temp_var['#markup'];
    }
    //image
    $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting1');
    if (empty($field_image_setting)) {
      $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting2');
      //$field_image = field_view_value('node', $variables['node'], 'field_image_setting1', $field_image_setting[0]);
      if (empty($field_image_setting)) {
        $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting3');
        //$field_image = field_view_value('node', $variables['node'], 'field_image_setting2', $field_image_setting[0]);
        if (empty($field_image_setting)) {
          $field_image_setting = field_get_items('node', $variables['node'], 'field_visual');
          //$field_image = field_view_value('node', $variables['node'], 'field_image_setting3', $field_image_setting[0]);
        }
      }
    }

    $variables['image'] = theme('image_style', array('style_name' => 'product_listing', 'path' => $field_image_setting[0]['uri']));

    //Argumentaire secondaire_1-1, Argumentaire secondaire_2-1, Argumentaire secondaire_3-1
    $variables['arguments'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_arg_1');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_1', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_arg_2');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_2', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }
    $temp_var = field_get_items('node', $variables['node'], 'field_arg_3');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_3', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }
    if ($variables['arguments'] != '') {
      $variables['arguments'].='</ul>';
      //$variables['arguments'] = '<p>Ses points forts:</p>'.$variables['arguments'];
    }

    //Normes
    $variables['normes'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting5');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID192.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting1');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://gs_lne_2011.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting2');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID329.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('taxonomy_term', $family, 'field_boolean_setting4');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID331.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    if ($variables['normes'] != '') {
      $variables['normes'] = '<span class="normes-logos">' . $variables['normes'] . '</span>';
    }

    //Logo Enterprise Historique
    $variables['logo_enterprise'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_logo_enterprise');
    $temp_var = field_view_value('node', $variables['node'], 'field_logo_enterprise', $temp_var[0]);
    if (!empty($temp_var['#item']['uri'])) {
      $variables['logo_enterprise'] = '<div class="logo-enterprise">' . render($temp_var) . '</div>';
    }
    //preprintr($variables['theme_hook_suggestions']);  
  }
  else {


    $variables['middle_block'] = '';
    $first_block = 0;
    if (in_array(1, $tools_rules) || in_array(5, $tools_rules) || in_array(6, $tools_rules) || in_array(7, $tools_rules)) {
      $variables['middle_block'] = '<div class="product-tabs-wrapper"><div class="container"><div class="panel-group product-tabs-vertical" id="accordion">';
      if (in_array(1, $tools_rules)) {

        $sort_field = '';
        if (in_array(2, $tools_rules)) {
          $sort_field = 'field_max_work_height';
          $sort_field_id = '199';
        }
        elseif (in_array(3, $tools_rules)) {
          $sort_field = 'field_weight';
          $sort_field_id = '34';
        }
        elseif (in_array(4, $tools_rules)) {
          $sort_field = 'field_step_width';
          $sort_field_id = '85';
        }


        $sorted_ids = array();
        $references = commerce_product_load_multiple($refs);
        $wrapped_refs = array();
        foreach ($references as $rid => $reference) {
          $ref_entity = entity_metadata_wrapper('commerce_product', $reference);
          if ($ref_entity->{$sort_field}->value() != '') {
            $sorted_ids[$rid] = $ref_entity->{$sort_field}->value();
          }
          $wrapped_refs[$rid] = $ref_entity;
          //print $ref_entity->sku->value().': '.$ref_entity->$sort_field->value().'<br/>';
        }
        asort($sorted_ids);
        $dicoID401 = field_get_items('node', $variables['node'], 'field_field_field_order2');
        $dicoID401 = field_view_value('node', $variables['node'], 'field_field_field_order2', $dicoID401[0]);
        if (!empty($dicoID401['#markup'])) {
          $delimiter = ',';
          if (strpos($dicoID401['#markup'], $delimiter) === false)
            $delimiter = ';';
          $field_order2 = explode($delimiter, $dicoID401['#markup']);
        }
        $inner_pannel_pane = '';
        $i = 0;
        $collapsed = '';
        $in2 = ' in';
        $inner_pannel_pane = '';
        foreach ($sorted_ids as $ref_id => $ref) {
          $i++;
          if ($lexicon[$sort_field_id]['field_type'] == 'Float') {
            $ref = str_replace('.', ',', $ref);
          }
          $inner_pannel_pane .='<div class="panel panel-default"><div class="panel-heading"><a class="' . $collapsed . '" data-toggle="collapse" data-parent="#accordion_inner" href="#collapse_inner_' . $i . '">' . $ref . $lexicon[$sort_field_id]['unit'] . '</a></div><div id="collapse_inner_' . $i . '" class="panel-collapse collapse' . $in2 . '"><div class="panel-body">';
          $in2 = '';
          $collapsed = 'collapsed';
          if (!empty($field_order2)) {
            $inner_pannel_pane .='<table>';
            $inner_i = 1;
            foreach ($field_order2 as $dicoID) {

              if (($inner_i % 3) == 1)
                $inner_pannel_pane .='<tr>';
              if ($inner_i == 1) {
                $inner_pannel_pane .='<td><span>Ref :</span> ' . $wrapped_refs[$ref_id]->label() . '</td>';
                $inner_i++;
              }
              if (strpos($lexicon[$dicoID]['field_name'], '[')) {
                $fname = explode('[', $lexicon[$dicoID]['field_name']);
                $fname = $fname[0];
              }
              else {
                $fname = $lexicon[$dicoID]['field_name'];
              }
              $dicoID_value = '';
              if ($lexicon[$dicoID]['element_type'] == 3) {
                if (is_array($wrapped_refs[$ref_id]->$fname->value())) {
                  foreach ($wrapped_refs[$ref_id]->$fname->value() as $array_key => $array_val) {
                    if (isset($array_val['value'])) {
                      $dicoID_value.= $array_val['value'];
                    }
                    else {
                      if ($array_key == 'value')
                        $dicoID_value.= $array_val;
                    }
                  }
                  //preprintr($wrapped_refs[$ref_id]->$fname->value()); // a case
                }else {
                  $dicoID_value = $wrapped_refs[$ref_id]->$fname->value();
                }
                if ($lexicon[$dicoID]['field_type'] == 'Float') {
                  $dicoID_value = str_replace('.', ',', $dicoID_value);
                }
                //print $dicoID.' '.$lexicon[$dicoID]['label'].': '.$wrapped_refs[$ref_id]->$fname->value().'<br/>'; // a case
                //$path_to_icon = tubesca_core_display_dico_icon($pf->field_erp_ext_id['und'][0]['value'],$dicoID);
                $path_to_icon = -1; //Show only labels
                if ($path_to_icon != -1) {
                  $prefix = '<img src="' . $path_to_icon . '" data-toggle="tooltip" data-placement="top" title="' . $lexicon[$dicoID]['label'] . '">';
                }
                else {
                  $prefix = '<span>' . $lexicon[$dicoID]['label'] . ' :</span> ';
                }
                $prefix = '<span>' . $lexicon[$dicoID]['label'] . ' :</span> ';
                $inner_pannel_pane .='<td>' . $prefix . ' ' . $dicoID_value . $lexicon[$dicoID]['unit'] . '</td>';
                $inner_i++;
              }
              elseif ($lexicon[$dicoID]['element_type'] == 2) {
                $tempy = field_get_items('node', $variables['node'], $fname);
                $tempy = field_view_value('node', $variables['node'], $fname, $tempy[0]);
                //print $lexicon[$dicoID]['label'].': '.$fname.'<br/>';
                //preprintr($tempy);
                //print render($tempy); // a case
              }
            }
            if (($inner_i % 3) == 1)
              $inner_pannel_pane .='</tr>';
          }
          $inner_pannel_pane .= '</table></div></div></div>';
        }
        //preprintr($dicoID401);	
        $inner_pannel_pane .= $choose_model_btn2;
        //$image_icon = tubesca_core_display_dico_icon($pf->field_erp_ext_id['und'][0]['value'],$sort_field_id);
        $image_icon = -1; //Show only label
        if ($image_icon != -1) {
          $image_icon = '<img src="' . $image_icon . '">';
        }
        else {
          $image_icon = '';
        }
        $trad = $tc_translations['string-area-8'];
        $inner_accordion_title = '<h2 data-toggle="tooltip" data-placement="top" title="' . $trad . '" >' . $image_icon . ' ' . $lexicon[$sort_field_id]['label'] . '</h2>';
        $trad = $tc_translations['string-area-9'];
        $first_block = 1;
        $inner_accordion = '
			      <!-- INNER ACCORDION -->' . $inner_accordion_title . '						
						<div class="panel-group" id="accordion_inner">' . $inner_pannel_pane . '</div>
						<!-- END INNER ACCORDION -->';
        $variables['middle_block'] .='<div class="panel panel-default" id="models"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="goto_tubesca" data-goto="models"><i class="table_size_icon tab_icon"></i><span>' . $trad . '</span></a><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div id="collapse1" class="panel-collapse collapse in nano-scrollbar-product"><div class="panel-body">' . $inner_accordion . '</div></div></div>';
      }
      if (in_array(5, $tools_rules)) {
        if ($first_block == 0) {
          $in = ' in';
          $first_block = 1;
        }
        else {
          $in = '';
        }
        $inner_accordion = '';
        $trad = $tc_translations['string-area-10'];
        //DicoID 402
        $dicoID402 = field_get_items('node', $variables['node'], 'field_field_order3');
        $dicoID402 = field_view_value('node', $variables['node'], 'field_field_order3', $dicoID402[0]);
        //preprintr($dicoID402);
        $porduct_family_entity = entity_metadata_wrapper('node', $variables['node']);
        if (!empty($dicoID402['#markup'])) {
          $dicoID402['#markup'] = str_replace('338325', '338;325', $dicoID402['#markup']); //temp fix for this erorr in erp data
          $delimiter = ',';
          if (strpos($dicoID402['#markup'], $delimiter) === false)
            $delimiter = ';';
          $field_order3 = explode($delimiter, $dicoID402['#markup']);
          $inner_accordion = '<table><tr><th>' . $trad;
          $trad = $tc_translations['string-area-17'];

          $inner_accordion .= '</th><th>' . $trad . '</th></tr>';
          $dicoIDs_hidden = array(192, 179, 196, 328, 329);
          foreach ($field_order3 as $dicoID) {
            $dicoID = trim($dicoID);
            if (($dicoID == '') || in_array($dicoID, $dicoIDs_hidden)) {
              continue;
            }
						$temp_ext_id = field_get_items('taxonomy_term', $family, 'field_erp_ext_id');
            $temp_ext_id = field_view_value('taxonomy_term', $family, 'field_erp_ext_id', $temp_ext_id[0]);
						$temp_ext_id = $temp_ext_id['#markup'];
						/*if(in_array($temp_ext_id, array('tcFamACCES-LEGERECHELLES','tcFamACCES-LEGERPLATES-FORMES','tcFamACCES-LEGERMARCHEPIEDS'))&& $dicoID == 189){
						  $dicoID = 464;
						}*/
            if ($lexicon[$dicoID]['cardinality'] != 1) {
              eval('$field_value = $porduct_family_entity->' . $lexicon[$dicoID]['field_name'] . '->value();');
              $field_value = $field_value[$lexicon[$dicoID]['delta']]['value'];
            }
            else {
              $fname = $lexicon[$dicoID]['field_name'];
              //print $lexicon[$dicoID]['field_name'].'<br/>'; 
              if (isset($porduct_family_entity->$fname)) {
                $field_value = $porduct_family_entity->$fname->value();
                if ($field_value == '')
                  $field_value .= ' '; //.$dicoID.' -> '.$fname;
              }else {
                // $field_value = $lexicon[$dicoID]['field_name'].' - '.$dicoID;
              }
            }
            if ($dicoID == 168) {
              $field_value = ($usage_var['#markup'] != '') ? tubesca_core_label_trad($usage_arr[$usage_var['#markup']]) : tubesca_core_label_trad($usage_var[0]['taxonomy_term']->name);
            }
            if ($field_value != '') {
              if ($lexicon[$dicoID]['field_type'] == 'Float') {
                $field_value = str_replace('.', ',', $field_value);
              }
              if (is_array($field_value)) {
                $field_value = $field_value['value'];
              }
              if (trim($field_value) == '')
                continue;
              $inner_accordion .= '<tr><td>' . tubesca_core_label_trad($lexicon[$dicoID]['label']) . '</td><td>' . tubesca_core_label_trad($field_value) . $lexicon[$dicoID]['unit'] . '</td></tr>'; //Do filter on empty fields?
            }
          }
          $inner_accordion .= '</table>';
          $inner_accordion .= $choose_model_btn2;
        }
        $trad = $tc_translations['string-area-11'];
        if ($inner_accordion != '') {
          $variables['middle_block'] .='<div class="panel panel-default" id="features"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed goto_tubesca" data-goto="features"><i class="characteristics_icon tab_icon"></i><span>' . $trad . '</span></a><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div id="collapse2" class="panel-collapse collapse' . $in . ' nano-scrollbar-product"><div class="panel-body">' . $inner_accordion . '</div></div></div>';
        }
      }
      if (in_array(6, $tools_rules)) {
        if ($first_block == 0) {
          $in = ' in';
          $first_block = 1;
        }
        else {
          $in = '';
        }
        $tempy = field_get_items('node', $variables['node'], 'field_additional_text');
        $tempy = field_view_value('node', $variables['node'], $fname, $tempy[0]);
        if (!empty($tempy['#markup'])) {
          $inner_accordion_video .= '<div class="embed-container"><iframe width="100%" height="455" src="https://www.youtube.com/embed/' . $tempy['#markup'] . '" frameborder="0" allowfullscreen></iframe></div>';
        }
        $inner_accordion = '';
        $tempy = field_get_items('node', $variables['node'], 'field_certificate');
        if (!empty($tempy[0]) && user_access('tubesca onglet documentation')) {
          $inner_accordion .= '<li><a href="' . file_create_url($tempy[0]['uri']) . '" class="download_link" target="_blank">' . (!empty($tempy[0]['description']) ? $tempy[0]['description'] : $lexicon['194']['label']) . '</a></li>';
        }
        elseif (!empty($tempy[0]) && ($user->uid == 0)) {
          $inner_accordion .= '<li><a href="/' . $language->language . '/tubescacomabi_member?destination=node/' . $variables['node']->nid . '" class="download_link locked_icon">' . (!empty($tempy[0]['description']) ? $tempy[0]['description'] : $lexicon['194']['label']) . '</a></li>';
        }
        $tempy = field_get_items('node', $variables['node'], 'field_notice');
        if (!empty($tempy[0])) {
          $inner_accordion .= '<li><a href="' . file_create_url($tempy[0]['uri']) . '" class="download_link" target="_blank">' . (!empty($tempy[0]['description']) ? $tempy[0]['description'] : $lexicon['195']['label']) . '</a></li>';
        }
        $tempy = field_get_items('node', $variables['node'], 'field_file_setting3');
        if (!empty($tempy[0])) {
          $inner_accordion .= '<li><a href="' . file_create_url($tempy[0]['uri']) . '" class="download_link" target="_blank">' . (!empty($tempy[0]['description']) ? $tempy[0]['description'] : $lexicon['427']['label']) . '</a></li>';
        }
        //preprintr($tempy);
        if ($inner_accordion != '') {
          $inner_accordion = '<ul>' . $inner_accordion . '</ul>';
        }

        $inner_accordion = $inner_accordion_video . $inner_accordion;
        $trad = $tc_translations['string-area-12'];
        if ($inner_accordion != '') {
          $variables['middle_block'] .='<div class="panel panel-default" id="documentation"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed goto_tubesca" data-goto="documentation"><i class="doc_icon tab_icon"></i><span>' . $trad . '</span></a><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div id="collapse3" class="panel-collapse collapse' . $in . ' nano-scrollbar-product"><div class="panel-body">' . $inner_accordion . '</div></div></div>';
        }
      }
      if (in_array(7, $tools_rules)) {
        if ($first_block == 0) {
          $in = ' in';
          $first_block = 1;
        }
        else {
          $in = '';
        }
        $inner_accordion = '';
        $inner_accordion_prefix = '';
        //What DicoID?? - 426
        $tempy = field_get_items('node', $variables['node'], 'field_file_setting2');
        if (!empty($tempy[0])) {
          $trad = $tc_translations['string-area-13'];
          $inner_accordion_prefix .= '<div class="btn1"><a href="' . file_create_url($tempy[0]['uri']) . '">' . $trad . '</a></div>';
        }

        if ($user->uid == 0) {
          $trad = $tc_translations['string-area-14'];
          $inner_accordion .= '<div class="btn2">' . $trad . '<br/>';
          $trad = $tc_translations['string-area-15'];
          $inner_accordion_prefix .= '<a href="/' . $language->language . '/tubescacomabi_member">' . $trad . '</a></div>';
        }

        $spare_parts = tubesca_core_get_accessories($variables['node']->nid);
        //preprintr($spare_parts);
        if (!empty($spare_parts)) {
          $references = commerce_product_load_multiple($spare_parts);
          $wrapped_spares = array();
          $trad = $tc_translations['string-area-16'];
          $inner_accordion .= '<table><tr><th>' . $trad . '</th>';
          $trad = $tc_translations['string-area-17'];
          $inner_accordion .= '<th>' . $trad . '</th>';
          if (($user->uid > 0) && !in_array(15, array_keys($user->roles))) {
            $inner_accordion .= '<th></th>';
          }
          $inner_accordion .= '</tr>';
          foreach ($references as $rid => $reference) {
            $ref_entity = entity_metadata_wrapper('commerce_product', $reference);
            $description = $ref_entity->field_description->value();
            $inner_accordion .= '<tr><td>' . $ref_entity->label() . '</td><td>' . $description['value'] . '</td>';
            if (($user->uid > 0) && !in_array(15, array_keys($user->roles))) {
              $inner_accordion .= '<td>' . tubesca_core_flag_fields_create($ref_entity->getIdentifier(), 'field_qty', 'wishlist') . '</td>';
            }
            $inner_accordion .= '</tr>';
          }
          $inner_accordion .= '</table>';
        }
        $trad = $tc_translations['string-area-18'];
        if ($inner_accordion != '') {
          $variables['middle_block'] .='<div class="panel panel-default" id="accessories"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed goto_tubesca" data-goto="accessories"><i class="accessories_icon tab_icon"></i><span>' . $trad . '</span></a><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div id="collapse4" class="panel-collapse collapse' . $in . ' nano-scrollbar-product"><div class="panel-body"><div class="product-accessories-downloads">' . $inner_accordion_prefix . $inner_accordion . '</div></div></div></div>';
        }
        else {
          
        }
      }
      $variables['middle_block'] .= '</div></div></div>';
    }

    //Normes
    $variables['normes'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting5');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID192.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting1');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://gs_lne_2011.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting2');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID329.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    $temp_var = field_get_items('taxonomy_term', $family, 'field_boolean_setting4');
    if (!empty($temp_var) && ($temp_var[0]['value'] == 1)) {
      $uri = 'public://dicoID331.png';
      $variables['normes'] .= theme('image_style', array('style_name' => 'normes', 'path' => $uri));
    }

    if ($variables['normes'] != '') {
      $variables['normes'] = '<span class="normes-logos">' . $variables['normes'] . '</span>';
    }


    //Baseline
    $variables['sub_title'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_text_setting3');
    $temp_var = field_view_value('node', $variables['node'], 'field_text_setting3', $temp_var[0]);
    if (!empty($temp_var['#markup'])) {
      $variables['sub_title'] = $temp_var['#markup'];
    }

    //Logo Enterprise Historique
    $variables['logo_enterprise'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_logo_enterprise');
    $temp_var = field_view_value('node', $variables['node'], 'field_logo_enterprise', $temp_var[0]);
    if (!empty($temp_var['#item']['uri'])) {
      $variables['logo_enterprise'] = '<div class="logo-enterprise">' . render($temp_var) . '</div>';
    }

    //Zone de commercialisation France
    $variables['sold_in_france'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_boolean_setting3');
    $temp_var2 = field_get_items('node', $variables['node'], 'field_boolean_setting7');

    if (!empty($temp_var) && ($temp_var[0]['value'] == 1) && (empty($temp_var2) || (!empty($temp_var2) && ($temp_var2[0]['value'] == 0)))) {
      $trad = $tc_translations['string-area-19'];
      $variables['sold_in_france'] = '<div><span>' . $trad . '</span></div>';
    }

    //Argumentaire secondaire_1-1, Argumentaire secondaire_2-1, Argumentaire secondaire_3-1
    $variables['arguments'] = '';
    $temp_var = field_get_items('node', $variables['node'], 'field_arg_1');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_1', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }

    $temp_var = field_get_items('node', $variables['node'], 'field_arg_2');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_2', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }
    $temp_var = field_get_items('node', $variables['node'], 'field_arg_3');
    $temp_var = field_view_value('node', $variables['node'], 'field_arg_3', $temp_var[1]);
    if (!empty($temp_var['#markup'])) {
      if ($variables['arguments'] == '')
        $variables['arguments'].='<ul>';
      $variables['arguments'] .= '<li>' . $temp_var['#markup'] . '</li>';
    }
    if ($variables['arguments'] != '') {
      $variables['arguments'].='</ul>';
      $trad = $tc_translations['string-area-20'];
      $variables['arguments'] = '<p><b>' . $trad . ' :</b></p>' . $variables['arguments'];
    }
    $mobile_slick_element = array();
    // Add items.
    $items = array();
    $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting1');

    foreach ($field_image_setting as $field_image) {
      $field_image = field_view_value('node', $variables['node'], 'field_image_setting1', $field_image);
      //preprintr($field_image);
      $items[] = array(
          'path' => $field_image['#item']['uri'],
          'slide' => theme('image_style', array('path' => $field_image['#item']['uri'], 'style_name' => 'product')),
      );
    }

    $field_image_setting = field_get_items('node', $variables['node'], 'field_visual');

    foreach ($field_image_setting as $field_image) {
      $field_image = field_view_value('node', $variables['node'], 'field_visual', $field_image);
      //preprintr($field_image);
      $items[] = array(
          'path' => $field_image['#item']['uri'],
          'slide' => theme('image_style', array('path' => $field_image['#item']['uri'], 'style_name' => 'product')),
      );
    }

    $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting3');

    foreach ($field_image_setting as $field_image) {
      $field_image = field_view_value('node', $variables['node'], 'field_image_setting3', $field_image);
      //preprintr($field_image);
      $items[] = array(
          'path' => $field_image['#item']['uri'],
          'slide' => theme('image_style', array('path' => $field_image['#item']['uri'], 'style_name' => 'product')),
      );
    }
    $field_image_setting = field_get_items('node', $variables['node'], 'field_image_setting2');

    foreach ($field_image_setting as $field_image) {
      $field_image = field_view_value('node', $variables['node'], 'field_image_setting2', $field_image);
      //preprintr($field_image);
      $items[] = array(
          'path' => $field_image['#item']['uri'],
          'slide' => theme('image_style', array('path' => $field_image['#item']['uri'], 'style_name' => 'product')),
      );
    }

    $field_image_setting = field_get_items('node', $variables['node'], 'field_visual_ref');

    foreach ($field_image_setting as $field_image) {
      $field_image = field_view_value('node', $variables['node'], 'field_visual_ref', $field_image);
      //preprintr($field_image);
      $items[] = array(
          'path' => $field_image['#item']['uri'],
          'slide' => theme('image_style', array('path' => $field_image['#item']['uri'], 'style_name' => 'product')),
      );
    }
    // Use theme_slick_lazy to have lazyLoad, or theme_image_style/theme_image.
    // Caption contain: editor, overlay, title, alt, data, link.
    // Add options.
    $options = array(
        'autoplay' => FALSE,
        'arrows' => TRUE,
        'dots' => FALSE,
        'infinite' => TRUE,
        'prevArrow' => '<div class="prev_product slick-prev slick-arrow"><span class="glyphicon glyphicon-chevron-left"></span></div>',
        'nextArrow' => '<div class="next_product slick-next slick-arrow"><span class="glyphicon glyphicon-chevron-right"></span></div>',
    );

    $mobile_slick_element = slick_build($items, $options);
    $variables['mobile_slick'] = $mobile_slick_element;
    /* Lightbox gallery */
    $base_image = '<div class="base_image"><a href="' . file_create_url($items[0]['path']) . '" data-toggle="lightbox" data-gallery="Product">' . $items[0]['slide'] . '</a></div></div>';

    $video_promo = field_get_items('node', $variables['node'], 'field_video_promo');
    $video_promo = field_view_value('node', $variables['node'], 'field_video_promo', $video_promo[0]);
    $video_promo_th = field_get_items('node', $variables['node'], 'field_image');
    $video_promo_th = field_view_value('node', $variables['node'], 'field_image', $video_promo_th[0]);
    $thumbnails = '<div class="thumbnails"><ul>';
    if (!empty($video_promo['#markup'])) {
      $video_embed_id = $video_promo['#markup'];
      $thumbnails .= '<li><a href="http://www.youtube.com/embed/' . $video_embed_id . '?autoplay=1" data-toggle="lightbox" data-gallery="Product">' . theme('image_style', array('path' => $video_promo_th['#item']['uri'], 'style_name' => 'ref_thumb')) . '</a></li>';
    }/* else{
      $video_embed_id = 'wWqrucxxio4'; // get field from Drupal;
      } */

    foreach ($items as $key => $item) {
      if ($key > 0) {
        $thumbnails .= '<li><a href="' . file_create_url($item['path']) . '" data-toggle="lightbox" data-gallery="Product">' . theme('image_style', array('path' => $item['path'], 'style_name' => 'ref_thumb')) . '</a></li>';
      }
    }
    $thumbnails .= '</ul></div>';


    $variables['gallery_base_image'] = $base_image;
    $variables['gallery_thumbnails'] = $thumbnails;

    $cs = field_get_items('node', $variables['node'], 'field_crselling');
    //preprintr($cs);
    $variables['cross_selling'] = '';
    if (!empty($cs)) {
      $trad = $tc_translations['string-area-22'];
			$padding_bottom = '';
			if($_SESSION['tubesca_core']['mobile_app']==1){
			  $padding_bottom = 'style="padding-bottom:0px;"';
			}
      $variables['cross_selling'] .= '<div class="product-related-wrapper" '.$padding_bottom.'><div class="container"><h2 class="title_related">' . $trad . '</h2>';
      $trad = $tc_translations['string-area-23'];
      $variables['cross_selling'] .= '<h3 class="subtitle_related">' . $trad . '</h3><div class="row">';
      foreach ($cs as $delta => $acs) {
        if (!empty($acs['entity']->field_image_setting1['und'][0]['fid'])) {
          $cs_image = file_load($acs['entity']->field_image_setting1['und'][0]['fid']);
        }
        else {
          $cs_image = file_load($acs['entity']->field_image_setting2['und'][0]['fid']);
          if (isset($cs_image->uri) && $cs_image->uri != '') {
            
          }
          else {
            $cs_image = file_load($acs['entity']->field_image_setting3['und'][0]['fid']);
            if (isset($cs_image->uri) && $cs_image->uri != '') {
              
            }
            else {
              $cs_image = file_load($acs['entity']->field_visual['und'][0]['fid']);
            }
          }
        }
        if (isset($cs_image->uri) && $cs_image->uri != '') {
          if ($acs['target_type'] == 'node') {
            $cs_title = $acs['entity']->title;
            $cs_url = url('node/' . $acs['entity']->nid);
          }
          else {
            $cs_title = $acs['entity']->name;
            $cs_url = url('taxonomy/term/' . $acs['entity']->tid);
          }

          $cs_image = theme('image_style', array('path' => $cs_image->uri, 'style_name' => 'cross_selling'));
          $variables['cross_selling'] .= '<div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="field_image"><div class="image_wrapper">' . $cs_image . '<a href="' . $cs_url . '"><div class="product_related_image_content"><span class="glyphicon glyphicon-plus"></span></div></a></div></div>
				<div class="field_titile">' . strtolower($cs_title) . '</div>
			</div>';
        }
      }
      $variables['cross_selling'] .= '</div></div></div>';
    }
  }
  if (user_access('tubesca comparateur')) {
    $variables['flag_messages'] = '<div class="modal fade" id="compare_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog ">
				<div class="modal-content">
					<div class="modal-body"><div class="_messages">
		<h2 class="element-invisible">Message d\'erreur</h2>' .str_replace('@link','/'.$language->language.'/'.$tubesca_nav_vars['comparator'],$tc_translations['string-area-399']). '
		</div>
		</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->';
  }
  else {
    $variables['flag_messages'] = '';
  }
}



function tubesca_comabi_entityid_getter($database_name, $database_username, $database_password, $key, $type, $lang, $erp_id) {
  $result_entity_id = 0;

  $database_tubesca = array(
      'database' => $database_name,
      'username' => $database_username, // assuming this is necessary
      'password' => $database_password, // assuming this is necessary
      'host' => 'localhost', // assumes localhost
      'driver' => 'mysql', // replace with your database driver
  );
  // replace 'YourDatabaseKey' with something that's unique to your module
  Database::addConnectionInfo($key, 'default', $database_tubesca);
  db_set_active($key);


  if ($type == 'product_family') {
    $result = db_query("SELECT eid.entity_id id FROM {erp_product_family} pf " .
            "INNER JOIN {field_data_field_erp_id} eid ON pf.pf_id = eid.field_erp_id_value " .
            "INNER JOIN {node} n ON n.nid = eid.entity_id " .
            "WHERE (pf.lang = :lang) AND (pf.pf_id = :erp_id) AND (eid.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => $lang, ':erp_id' => $erp_id));

    $product_family_url_en = "";
    $counter = 0;
    $counter2 = 0;

    foreach ($result as $record) {
      if ($counter < 1) {
	
        $result2 = db_query("SELECT url.alias FROM {url_alias} url WHERE url.source=:pid1", array(':pid1' => "node/" . $record->id));

        foreach ($result2 as $record2) {
          if ($counter2 < 1) {
			 
            $product_family_url_en.=$record2->alias;
          }
          $counter2++;
        }
      }

      $counter++;
    }

    $result_entity_id = $product_family_url_en;
  }

  if ($type == 'family') {

    $result = db_query("SELECT eid.entity_id id FROM {erp_family} fam " .
            "INNER JOIN {field_data_field_erp_id} eid ON fam.f_id = eid.field_erp_id_value " .
            "INNER JOIN {taxonomy_term_data} td ON td.tid = eid.entity_id " .
            "WHERE (fam.lang = :lang) AND (fam.f_id = :erp_id) AND (eid.bundle IN ('family')) AND (td.language IN (:lang))  AND (td.vid = 3)", array(':lang' => $lang, ':erp_id' => $erp_id)); //change v.language to :lang

    $family_url_en = "";
    $counter = 0;
    $counter2 = 0;

    foreach ($result as $record) {
      if ($counter < 1) {

        $result2 = db_query("SELECT url.alias FROM {url_alias} url WHERE url.source=:pid1", array(':pid1' => "taxonomy/term/" . $record->id));

        foreach ($result2 as $record2) {
          if ($counter2 < 1) {
            $family_url_en.=$record2->alias;
          }
          $counter2++;
        }
      }

      $counter++;
    }

    $result_entity_id = $family_url_en;
  }

  return $result_entity_id;
}


function tubesca_comabi_insert_hreflang($databases_en, $databases_es, $erp_ip,$type) {
  global $language;
  $hreflang_results = array();

  if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-comabi.com') !== FALSE) || (strpos($_SERVER['SERVER_NAME'], 'tubesca-test.space') !== FALSE)) {

    if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-comabi.com') !== FALSE)) {
      $url_domain = 'https://www.tubesca-comabi.international';
    }
    else if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-test.space') !== FALSE)) {
      $url_domain = 'http://www.tubesca-test-int.space';
    }

    $lang = 'en';
    $database_name_en = $databases_en["default"]["default"] ["database"];
    $database_username_en = $databases_en["default"]["default"] ["username"];
    $database_password_en = $databases_en["default"]["default"] ["password"];

    $url_node_en = tubesca_comabi_entityid_getter($database_name_en, $database_username_en, $database_password_en, 'tubesca_en', $type, $lang, $erp_ip);

    $hreflang_en = array($url_domain . '/' . $lang . '/' . $url_node_en, $lang);

    array_push($hreflang_results, $hreflang_en);

    $lang = 'es';
    $database_name_es = $databases_es["default"]["default"] ["database"];
    $database_username_es = $databases_es["default"]["default"] ["username"];
    $database_password_es = $databases_es["default"]["default"] ["password"];

    $url_node_es = tubesca_comabi_entityid_getter($database_name_es, $database_username_es, $database_password_es, 'tubesca_es', $type, $lang, $erp_ip);
    $hreflang_es = array($url_domain . '/' . $lang . '/' . $url_node_es, $lang);

    array_push($hreflang_results, $hreflang_es);
  }
 // if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-comabi.international') !== FALSE) || (strpos($_SERVER['SERVER_NAME'], 'tubesca-test-int.space') !== FALSE)) {
	 if(true){
    if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-comabi.international') !== FALSE)) {
      $url_domain = 'https://tubesca-comabi.com';
    }
    else if ((strpos($_SERVER['SERVER_NAME'], 'tubesca-test-int.space') !== FALSE)) {
      $url_domain = 'http://tubesca-test.space';
    }

    if ($type == 'product_family') {
      db_set_active();

      $result = db_query("SELECT eid.entity_id id FROM {erp_product_family} pf " .
              "INNER JOIN {field_data_field_erp_id} eid ON pf.pf_id = eid.field_erp_id_value " .
              "INNER JOIN {node} n ON n.nid = eid.entity_id " .
              "WHERE (pf.lang = :lang) AND (pf.pf_id = :erp_id) AND (eid.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => 'fr', ':erp_id' => $erp_ip));

      $product_family_url = "";
      $counter = 0;
      $counter2 = 0;


      foreach ($result as $record) {
        if ($counter < 1) {
          $result2 = db_query("SELECT url.alias FROM {url_alias} url WHERE url.source=:pid1", array(':pid1' => "node/" . $record->id));

          foreach ($result2 as $record2) {
            if ($counter2 < 1) {
              $product_family_url.=$record2->alias;
            }
            $counter2++;
          }
        }

        $counter++;
      }

      $url_node_fr = $product_family_url;
    }

    if ($type == 'family') {
      db_set_active();
      $result = db_query("SELECT eid.entity_id id FROM {erp_family} fam " .
              "INNER JOIN {field_data_field_erp_id} eid ON fam.f_id = eid.field_erp_id_value " .
              "INNER JOIN {taxonomy_term_data} td ON td.tid = eid.entity_id " .
              "WHERE (fam.lang = :lang) AND (fam.f_id = :erp_id) AND (eid.bundle IN ('family')) AND (td.language IN (:lang))  AND (td.vid = 3)", array(':lang' => 'fr', ':erp_id' => $erp_ip)); //change v.language to :lang

      $family_url = "";
      $counter = 0;
      $counter2 = 0;

      foreach ($result as $record) {
        if ($counter < 1) {

          $result2 = db_query("SELECT url.alias FROM {url_alias} url WHERE url.source=:pid1", array(':pid1' => "taxonomy/term/" . $record->id));

          foreach ($result2 as $record2) {
            if ($counter2 < 1) {
              $family_url.=$record2->alias;
            }
            $counter2++;
          }
        }

        $counter++;
      }

      $url_node_fr = $family_url;
    }

    $hreflang_fr = array($url_domain . '/' . 'fr' . '/' . $url_node_fr, 'fr');
    array_push($hreflang_results, $hreflang_fr);

    if ($language->language == 'en') {
      $database_name_en = $databases_en["default"]["default"] ["database"];
      $database_username_en = $databases_en["default"]["default"] ["username"];
      $database_password_en = $databases_en["default"]["default"] ["password"];

      $url_node_en = tubesca_comabi_entityid_getter($database_name_en, $database_username_en, $database_password_en, 'tubesca_en', $type, 'en', $erp_ip);

      $hreflang_en = array($url_domain . '/' . $lang . '/' . $url_node_en, $lang);

      array_push($hreflang_results, $hreflang_en);
    }

    if ($language->language == 'es') {

      $database_name_es = $databases_es["default"]["default"] ["database"];
      $database_username_es = $databases_es["default"]["default"] ["username"];
      $database_password_es = $databases_es["default"]["default"] ["password"];

      $url_node_es = tubesca_comabi_entityid_getter($database_name_es, $database_username_es, $database_password_es, 'tubesca_es', $type , 'es', $erp_ip);

      $hreflang_es = array($url_domain . '/' . $lang . '/' . $url_node_es, $lang);
      array_push($hreflang_results, $hreflang_es);
    }
  }

  return $hreflang_results;
}
