<?php
/**
 * @file
 * Preprocess : entity
 */

/**
 *  Override or insert variables for the page templates.
 * Implements template_preprocess_entity().
 */

function tubesca_comabi_preprocess_taxonomy_term(&$variables){
	

}

function tubesca_comabi_preprocess_entity( &$variables, $hook ) {
  if(isset($variables['bean']->type)){
    $function = __FUNCTION__ . '_' . $variables['entity_type']. '_' . $variables['bean']->type;
  }elseif(!empty($variables['elements']['#entity_type'])&&(($variables['elements']['#entity_type']=='field_collection_item')||($variables['elements']['#entity_type']=='commerce_product'))){
    $function = __FUNCTION__ . '_' . $variables['entity_type']. '_' .$variables['elements']['#bundle'];
  }else{
    $function = __FUNCTION__ . '_' . $variables['entity_type'];
  }
  if (function_exists($function)) {
    $function($variables, $hook);
  }
}
/**
 *  Override or insert variables for the entity template "Commerce Item - Reference Preprocess".
 */
function tubesca_comabi_preprocess_entity_commerce_product_reference(&$variables, $hook) {
  //preprintr($variables);
}
/**
 *  Override or insert variables for the entity template "Field Collection - field_image_link".
 */
function tubesca_comabi_preprocess_entity_field_collection_item_field_image_link( &$variables, $hook) {
  //preprintr($variables);

  $raw_collection = $variables['elements']['#entity'];
  $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
  $the_image = $collection->field_image->value();
  if(!empty($the_image)){
    $variables['the_image'] = theme('image', array('path' => $the_image['uri']));
  }
  $the_url = $collection->field_link->value();
  $variables['target'] = '';
  if(!empty($the_url)){
    $variables['the_url'] = $the_url['url'];
    if(isset($the_url['attributes']['target'])){
      $variables['target'] = 'target="'.$the_url['attributes']['target'].'"';
    }
  }
  //preprintr($icon);
}
/**
 *  Override or insert variables for the entity template "Help Choose Bean".
 */
function tubesca_comabi_preprocess_entity_bean_help_choose( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Help Choose Tool Bean".
 */
function tubesca_comabi_preprocess_entity_bean_help_choose_tool( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Catalogue Bean".
 */
function tubesca_comabi_preprocess_entity_bean_catalogue( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Building Large Bean".
 */
function tubesca_comabi_preprocess_entity_bean_building_large( &$variables, $hook) {
  $version = field_get_items('bean', $variables['bean'], 'field_version');
  $version = field_view_value('bean', $variables['bean'], 'field_version', $version[0]);
  if(!empty($version['#markup'])){
    $variables['classes_array'][] = 'slider-version-'	.strtolower($version['#markup']);
  }
  $variables['chantier_view'] = '';
  $view = views_get_view('chantier');
  // set active display on the view
  $view->set_display('block_3');
  // set any needed arguments
  //$view->set_arguments($view_arguments);
  $view->chantier_version = strtolower($version['#markup']);
  $view->pre_execute();
  // execute the view
  $view->execute();
  if(!empty($view->result)){
    $variables['chantier_view'] = $view->render();
  }
}
/**
 *  Override or insert variables for the entity template "Contact Bean".
 */
function tubesca_comabi_preprocess_entity_bean_contact( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Enterprise Bean".
 */
function tubesca_comabi_preprocess_entity_bean_enterprise( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Generic Bean".
 */
function tubesca_comabi_preprocess_entity_bean_generic( &$variables, $hook) {
  $bg_color = field_get_items('bean', $variables['bean'], 'field_bg_color');
  $bg_color = field_view_value('bean', $variables['bean'], 'field_bg_color', $bg_color[0]);


  $btn_type = field_get_items('bean', $variables['bean'], 'field_button', $btn_type[0]);

  $bgd_image = field_get_items('bean', $variables['bean'], 'field_bg_image');
  if(!empty($bgd_image[0])){
    $img_url = file_create_url($bgd_image[0]['uri']);
    $img_height = $bgd_image[0]['height'];
    $variables['bgd_image'] = 'style="background: url('.$img_url.') top left no-repeat '.$bg_color['#markup'].'; min-height:'.$img_height.'px;"';
  }
  $btn_text = $variables['bean']->field_button_text['und'][0]['value'];
  $btn_text_color = $variables['bean']->field_color['und'][0]['rgb'];
  $btn_color = $variables['bean']->field_button_color['und'][0]['rgb'];
  $btn_link = $variables['bean']->field_link['und'][0]['url'];
  $btn_target = '';
  if(!empty($variables['bean']->field_link['und'][0]['attributes'])&& isset($variables['bean']->field_link['und'][0]['attributes']['target'])){
    $btn_target = 'target="'.$variables['bean']->field_link['und'][0]['attributes']['target'].'"';
  }
  $bid = $variables['bean']->bid;
  $variables['classes_array'][] = 'bean-generic-'. $bid;
  if(!empty($bg_color['#markup'])){
    $variables['classes_array'][] = 'bg-color-'. $bid;
    drupal_add_css('.bg-color-'. $bid.' {background:'.$bg_color['#markup'].';}', 'inline');
  }

  $btn_image = field_get_items('bean', $variables['bean'], 'field_button_image');
  if(!empty($btn_image[0])){
    $btn_image = file_create_url($variables['bean']->field_button_image['und'][0]['uri']);
    $variables['generic_btn'] = '<a '.$btn_target.' class="generic-btn color-'.$bid.'" href="'.$btn_link.'" style="background: url('.$btn_image.') 140px center no-repeat'.$btn_color.'; color:'.$btn_text_color.';padding-left: 32px;
    text-align: left;">'.$btn_text.'</a>';
  }elseif(!empty($btn_type[0])){
    $variables['generic_btn'] = '<a '.$btn_target.' class="generic-btn color-'.$bid.'" href="'.$btn_link.'" style="background: '.$btn_color.'; color:'.$btn_text_color.'">'.$btn_text.'</a>';
  }

}
/**
 *  Override or insert variables for the entity template "Horizontal Promotion Bean".
 */
function tubesca_comabi_preprocess_entity_bean_horizontal_promotion( &$variables, $hook) {
  $btn_text = $variables['bean']->field_button_text['und'][0]['value'];
  $btn_link = $variables['bean']->field_link['und'][0]['url'];
  $variables['promo_btn'] ='';
    if(!empty($btn_link)){
        $variables['promo_btn'] = '<a href="'.$btn_link.'" class="btn btn-black">'.$btn_text.'</a>';
    }
  $desktop_image = field_get_items('bean', $variables['bean'], 'field_image');
  if(!empty($desktop_image[0])){
    $desktop_image_url = file_create_url($desktop_image[0]['uri']);
    //$variables['bgd_image'] = 'style="background: url('.$desktop_image_url.') center center no-repeat; height:207px; width:100%;"';
    $variables['desktop_image'] = '<img class="promo-desktop" src="'.$desktop_image_url.'" />';
  }


  $mobile_image = field_get_items('bean', $variables['bean'], 'field_mobile_image');
  if(!empty($mobile_image[0])){
    $mobile_image_url = file_create_url($mobile_image[0]['uri']);
    $variables['mobile_image'] = '<img class="promo-mobile" src="'.$mobile_image_url.'" />';
  }

}
/**
 *  Override or insert variables for the entity template "RSS Bean".
 */
function tubesca_comabi_preprocess_entity_bean_rss( &$variables, $hook) {
  $article_id = field_get_items('bean', $variables['bean'], 'field_article_id');
  $article_id = field_view_value('bean', $variables['bean'], 'field_article_id', $article_id[0]);

  // load the view 
  $view = views_get_view('blog_feed');
  // set active display on the view
  //$view->set_display('');
  if(!empty($article_id['#markup'])){
    // set any needed arguments
    $view->set_arguments(array($article_id['#markup']));
  }
  // execute the view
  $view->execute();
  $variables['blog_feed'] = '';
  if(!empty($view->result)){
    $variables['blog_feed'] = $view->preview();
  }
}
/**
 *  Override or insert variables for the entity template "Reinsurance Bean".
 */
function tubesca_comabi_preprocess_entity_bean_reinsurance( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Services Bean".
 */
function tubesca_comabi_preprocess_entity_bean_services( &$variables, $hook) {

  global $tc_translations;
  // Wrap it with Entity API
  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $variables['services_title'] = $bean->field_title->value();
  $services_description = $bean->field_description->value();
  if(!empty($services_description)){
    $variables['services_description'] = $services_description['safe_value'];
  }

  $services_button = $bean->field_link->value();
  if(!empty($services_button)){
    $variables['services_button'] = '<a class="btn dark-btn round-btn" href="'.$services_button['url'].'">'.$services_button['title'].'</a>';
  }
  $services_image = $bean->field_image->value();
  if(!empty($services_image)){
    $variables['services_image'] = theme('image', array('path' => $services_image['uri']));
  }
  //$variables['services_title'] = 
  // Get the first item from the muli-value field collection
  if(!empty($bean->field_block)){
    $service_blocks = '';
    foreach($bean->field_block as $id => $block){
      $raw_collection = $bean->field_block[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $icon = $collection->field_image->value();
      $description = $collection->field_description->value();
      $url = $collection->field_link->value();
      $service_block = '<a class="service-block" href="'.((empty($url['url']))?'#':$url['url']).'">';
      if(!empty($icon)){
        $service_block .= '<span class="service-block-icon">'.theme('image', array('path'=>$icon['uri'])).'</span>';
      }
      if(!empty($description)){
        $service_block .= '<span class="service-block-description">'.$description['safe_value'].'</span>';
      }

      $variables['add_to_list'] = '<div class="btn2"><a href="#ma-liste">'.$tc_translations['string-area-24'].'</a></div>';

      $service_block .= '<span class="service-picto"></span>';
      $service_block .= '</a>';
      $service_blocks .= $service_block;
    }
    $variables['service_blocks'] = $service_blocks;
  }

}
/**
 *  Override or insert variables for the entity template "Breadcrumbs".
 */
function tubesca_comabi_preprocess_entity_bean_breadcrumbs( &$variables, $hook) {
  $bgd_image = field_get_items('bean', $variables['bean'], 'field_bg_image');
  if(!empty($bgd_image[0])){
    $img_url = file_create_url($bgd_image[0]['uri']);
    $variables['bgd_image'] = 'style="background: url('.$img_url.') top center no-repeat;"';
  }

  $banner_title = field_get_items('bean', $variables['bean'], 'field_title');
  $banner_title = field_view_value('bean', $variables['bean'], 'field_title', $banner_title[0]);

  if(!empty($banner_title['#markup'])){
    $variables['banner_title'] = $banner_title['#markup'];
  }
  $banner_desc = field_get_items('bean', $variables['bean'], 'field_description');
  $banner_desc = field_view_value('bean', $variables['bean'], 'field_description', $banner_desc[0]);

  if(!empty($banner_desc['#markup'])){
    $variables['banner_desc'] = $banner_desc['#markup'];
  }
}
/**
 *  Override or insert variables for the entity template "Slider 2 Bean".
 */
function tubesca_comabi_preprocess_entity_bean_slider2( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Small slider Bean".
 */
function tubesca_comabi_preprocess_entity_bean_small_slider( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Social Networks Bean".
 */
function tubesca_comabi_preprocess_entity_bean_social_networks( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Top Slider Bean".
 */
function tubesca_comabi_preprocess_entity_bean_top_slider( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Find Solution Bean".
 */
function tubesca_comabi_preprocess_entity_bean_find_solution( &$variables, $hook) {
  global $tc_translations;
  $tree = taxonomy_get_tree(10);
  if(!empty($tree)){
    $redirect_form = '<select id="find-solution" name="find_solution"><option value="">'.$tc_translations['string-area-229'].'...</option>';
    foreach ($tree as $tid => $term){
      $term = taxonomy_term_load($term->tid);
      $field_link = field_get_items('taxonomy_term', $term, 'field_link');
      $field_link = field_view_value('taxonomy_term', $term, 'field_link', $field_link[0]);
      $redirect_form .= '<option value="'.$field_link['#element']['url'].'">'.$term->name.'</option>';
    }
    $redirect_form .= '</select>';
  }
  $variables['redirect_form'] = $redirect_form;
}
/**
 *  Override or insert variables for the entity template "Vertical promotion Bean".
 */
function tubesca_comabi_preprocess_entity_bean_vertical_promotion( &$variables, $hook) {
}
/**
 *  Override or insert variables for the entity template "Video Bean".
 */
function tubesca_comabi_preprocess_entity_bean_video( &$variables, $hook) {
  $video_label = field_get_items('bean', $variables['bean'], 'field_title');
  $video_label = field_view_value('bean', $variables['bean'], 'field_title', $video_label[0]);
  $variables['video_label'] = '';
  if(!empty($video_label['#markup'])){
    $variables['video_label'] = $video_label['#markup'];
  }

  $video_description = field_get_items('bean', $variables['bean'], 'field_description');
  $video_description = field_view_value('bean', $variables['bean'], 'field_description', $video_description[0]);
  $variables['video_description'] = '';
  if(!empty($video_description['#markup'])){
    $variables['video_description'] = $video_description['#markup'];
  }

  $variables['video_link'] = '#';
  $video_link = field_get_items('bean', $variables['bean'], 'field_link');

  if(!empty($video_link[0]['url'])){
    $variables['video_link'] = $video_link[0]['url'];
  }
  if(!empty($video_link[0]['title'])){
    $variables['video_link_title'] = $video_link[0]['title'];
  }
  $video_promo = field_get_items('bean', $variables['bean'], 'field_video_promo');
  $video_promo = field_view_value('bean', $variables['bean'], 'field_video_promo', $video_promo[0]);
  if(!empty($video_promo['#markup'])){
    $video_embed_id = $video_promo['#markup'];
  }
  $video_thumb = field_get_items('bean', $variables['bean'], 'field_image');

  if(!empty($video_thumb[0])){
    $img_url = file_create_url($video_thumb[0]['uri']);
    $variables['video_thumb'] = '<a href="http://www.youtube.com/embed/'.$video_embed_id.'?autoplay=1" data-toggle="lightbox"><img class="img-responsive" src="'.$img_url.'" /></a>';
  }
}
/**
 *  Override or insert variables for the entity template "WYSYWYG Bean".
 */
function tubesca_comabi_preprocess_entity_bean_wysywyg ( &$variables, $hook) {
  $bg_color = field_get_items('bean', $variables['bean'], 'field_bg_color');
  $bg_color = field_view_value('bean', $variables['bean'], 'field_bg_color', $bg_color[0]);

  $variables['bgd_color'] = 'style="background:'.$bg_color['#markup'].';"';
}
/**
 *  Override or insert variables for the entity template "Tools Bean".
 */
function tubesca_comabi_preprocess_entity_bean_tools( &$variables, $hook) {

  global $tc_translations;
  $tool_permissions = array(
    0 => 'tubesca аide au choix',
    1 => 'tubesca mon expert',
    2 => 'tubesca sav',
    3 => 'tubesca elearning',
    4 => 'tubesca mediatheque',
    5 => 'tubesca sommaire',
  );
  $tool_type = field_get_items('bean', $variables['bean'], 'field_tool_type');
  //preprintr($tool_type);
  $variables['tool_permissions'] = user_access($tool_permissions[$tool_type[0]['value']]);
  //preprintr($variables['tool_permissions']);
  //if($variables['tool_permissions']==1){
  $bg_color = field_get_items('bean', $variables['bean'], 'field_bg_color');
  $bg_color = field_view_value('bean', $variables['bean'], 'field_bg_color', $bg_color[0]);

  $variables['link'] = '#';
  $link = field_get_items('bean', $variables['bean'], 'field_link');

  if(!empty($link[0]['url'])){
    $variables['link'] =	$link[0]['url'];
  }
  $variables['target'] = '';
  if(isset($link[0]['attributes']['target'])){
    $variables['target'] = 'target="'.$link[0]['attributes']['target'].'"';
  }
  $type = $variables['bean']->field_tool_type['und'][0]['value'];
  $variables['classes_array'][] = 'tool-type-'. $type;

  if(!empty($bg_color['#markup'])){
    $bid = $variables['bean']->bid;
    $variables['classes_array'][] = 'bg-color-'. $bid;
    drupal_add_css('.bg-color-'. $bid.' {background:'.$bg_color['#markup'].';}', 'inline');
  }

  $tool_cols = field_get_items('bean', $variables['bean'], 'field_tools_columns');
  $variables['tools_col'] = '';
  if(!empty($tool_cols[0]['value'])){
    $variables['tools_col'] = $tool_cols[0]['value'];
  }
  //}
}
/**
 *  Override or insert variables for the entity template "Contact List".
 */
function tubesca_comabi_preprocess_entity_bean_contact_list( &$variables, $hook) {
  global $tc_translations, $tubesca_nav_vars,$user;

  $term = tubesca_core_get_contact_list();
  //preprintr($term);
  $term  = $term[0];
  $log_user = entity_load('user', array($user->uid));
  $mon_expert = $log_user[$user->uid]->field_mon_expert['und'][0]['target_id'];

  if (!empty($mon_expert)) {
    $term = taxonomy_term_load($mon_expert);
  }


  $wrapper = entity_metadata_wrapper('taxonomy_term', $term);
  $version = field_get_items('bean', $variables['bean'], 'field_version');
  $version = field_view_value('bean', $variables['bean'], 'field_version', $version[0]);

  if(!empty($version['#markup'])){
    $variables['classes_array'][] = 'list-version-'	.strtolower($version['#markup']);
  }
  $role_type = $wrapper->field_user_roles->value();


  $variables['top_icon'] = '<img src="'.$tubesca_nav_vars['path_prefix'].'/sites/all/themes/tubesca_comabi/images/contact_list_icon.png" />';
  if($version['#markup']=='V1'){
    $variables['block_title'] = $tc_translations['string-area-33'];
  }else {
    $variables['block_title'] = $tc_translations['string-area-34'];
  }
  if(!empty($role_type[0])){
    if($role_type[0] == 12){
      $variables['directeur_des_ventes_label'] = $tc_translations['string-area-35'];
      $variables['directeur_des_ventes'] = $wrapper->field_text_setting1->value();
      $variables['responsable_region_label'] = $tc_translations['string-area-36'];
      $variables['responsable_region'] = $wrapper->field_text_setting4->value();
      $variables['responsable_region_tel'] = $wrapper->field_responsable_region_tel->value();
      $variables['responsable_region_mail'] = $wrapper->field_responsable_region_mail->value();
      $variables['adv_label'] = $tc_translations['string-area-37'];
      $variables['adv'] = $wrapper->field_text_setting5->value();
      $variables['adv_tel'] = '';
      $var_adv = $wrapper->field_adv_tel->value();
      foreach($var_adv as $value){
        $variables['adv_tel'] .= '<span class="contact-tel"><a href="tel:'.$value.'">'.$value.'</a></span><br/>';
      }
      $variables['adv_mail'] = '';
      $var_adv = $wrapper->field_adv_mail->value();
      foreach($var_adv as $value){
        $variables['adv_mail'] .= '<a href="mailto:'.$value.'">'.$value.'</a><br/>';
      }
      $variables['pole_commande_label'] = $tc_translations['string-area-39'];
      $variables['pole_commande'] = $wrapper->field_text_setting6->value();
      $variables['pole_commande_tel'] = $wrapper->field_pole_commande_tel->value();
      $variables['pole_commande_mail'] = $wrapper->field_pole_commande_mail->value();
      $variables['sav_lourd_label'] =$tc_translations['string-area-38'];
      $variables['sav_lourd_horaires'] = $wrapper->field_text_setting7->value();
      $variables['sav_lourd_mail'] = 'contact@tubesca-comabi.com';
      $variables['sav_lourd_tel'] = $wrapper->field_sav_lourd_tel->value();
      $variables['sav_leger_label'] = $tc_translations['string-area-40'];
      $variables['sav_leger_horaires'] = $wrapper->field_title->value();
      $variables['sav_leger_mail'] = 'contact@tubesca-comabi.com';
      $variables['sav_leger_tel'] = $wrapper->field_sav_leger_tel->value();

    }elseif(($role_type[0] == 13)||($role_type[0] == 14)){
      $variables['directeur_des_ventes_label'] = $tc_translations['string-area-35'];
      $variables['directeur_des_ventes'] = $wrapper->field_text_setting1->value();
      $variables['responsable_region_label'] = $tc_translations['string-area-36'];
      $variables['responsable_region'] = $wrapper->field_text_setting4->value();
      $variables['responsable_region_tel'] = $wrapper->field_responsable_region_tel->value();
      $variables['responsable_region_mail'] = $wrapper->field_responsable_region_mail->value();
      $variables['adv_label'] = $tc_translations['string-area-37'];
      $variables['adv'] = $wrapper->field_text_setting5->value();
      $variables['adv_tel'] = '';
      $var_adv = $wrapper->field_adv_tel->value();
      foreach($var_adv as $value){
        $variables['adv_tel'] .= '<span class="contact-tel"><a href="tel:'.$value.'">'.$value.'</a></span><br/>';
      }
      $variables['adv_mail'] = '';
      $var_adv = $wrapper->field_adv_mail->value();
      foreach($var_adv as $value){
        $variables['adv_mail'] .= '<a href="mailto:'.$value.'">'.$value.'</a><br/>';
      }
    }
  }
  if(!empty($role_type[0])){
    if((($role_type[0] == 12)||($role_type[0] == 13)||($role_type[0] == 14))&&($version['#markup']=='V2')){
      $variables['responsable_region_label'] = $tc_translations['string-area-36'];
      $variables['responsable_region'] = $wrapper->field_text_setting4->value();
      $variables['responsable_region_tel'] = $wrapper->field_responsable_region_tel->value();
      $variables['responsable_region_mail'] = $wrapper->field_responsable_region_mail->value();
      $variables['adv_label'] = $tc_translations['string-area-37'];
      $variables['adv'] = $wrapper->field_text_setting5->value();
      $variables['adv_tel'] = '';
      $var_adv = $wrapper->field_adv_tel->value();
      foreach($var_adv as $value){
        $variables['adv_tel'] .= '<span class="contact-tel"><a href="tel:'.$value.'">'.$value.'</a></span> ';
      }
      $variables['adv_mail'] = '';
      $var_adv = $wrapper->field_adv_mail->value();
      foreach($var_adv as $value){
        $variables['adv_mail'] .= '<a href="mailto:'.$value.'">'.$value.'</a> ';
      }
    }elseif(($role_type[0] == 11)&&($version['#markup']=='V2')){
      $variables['static_contact'] = '<div class="contact-info version-2" style="width:100%;"> 
             <h3 class="uppercase">'.$tc_translations['string-area-41'].'</h3>
             <span class="contact-tel">'.$tc_translations['string-area-42'].': +33 (0) 4 74 00 90 90</span></br>
			 <span class="contact-tel">'.$tc_translations['string-area-43'].' : +33 (0) 1 48 46 68 42</span></br>
			 <a href="mailto:contact@tubesca-comabi.com">contact@tubesca-comabi.com</a></br>
			 
        </div>' ;
      //<a href="mailto:sales@tubesca-comabi.com">sales@tubesca-comabi.com</a>
    }
  }
  $contact_list_btn = field_get_items('bean', $variables['bean'], 'field_link');
  if(!empty($contact_list_btn['#markup'])){
    $variables['contact-list-btn'] = '<a class="contact-list-btnv2" href="#">'.$tc_translations['string-area-44'].'</a>';
  }

  $link = field_get_items('bean', $variables['bean'], 'field_link');
  if(!empty($link[0]['url'])){
    $variables['link'] = $link[0]['url'];
  }
  if(!empty($link[0]['title'])){
    $variables['link_title'] = $link[0]['title'];
  }

}
/**
 *  Override or insert variables for the entity template "High Template".
 */
function tubesca_comabi_preprocess_entity_bean_high_template( &$variables, $hook) {
  $bg_color = field_get_items('bean', $variables['bean'], 'field_bg_color');
  $bg_color = field_view_value('bean', $variables['bean'], 'field_bg_color', $bg_color[0]);

  $img_url = file_create_url($variables['bean']->field_bg_image['und'][0]['uri']);
  $variables['bgd_image'] = 'style="background: url('.$img_url.') top left no-repeat '.$bg_color['#markup'].';"';
}
/**
 *  Override or insert variables for the entity template "Filters Bean".
 */
function tubesca_comabi_preprocess_entity_bean_filters( &$variables, $hook) {
  drupal_add_library('system', 'ui.slider');
  global $tc_translations, $language, $tubesca_nav_vars;
  $tid = arg(2);
  if(isset($tid) && (arg(0) == 'taxonomy') && (arg(1) == 'term')){
    global $lexicon;
    $field_values = array();
    $field_types = array();
    $term = taxonomy_term_load($tid);
    $variables['filters_form_title'] = $term->name;
    $wrapper = entity_metadata_wrapper('taxonomy_term', $term);
    $filters = $wrapper->field_field_order->value();
    $delimiter = ',';
    if(strpos($filters,$delimiter)===false) $delimiter = ';';
    $filters = explode($delimiter,$filters);
    $pfamilies = tubesca_core_get_product_families($term->tid, $language->language);
    //preprintr($pfamilies);
    foreach($filters as $filter){
      if($lexicon[$filter]['element_type'] == 2){
        $field_name = $lexicon[$filter]['field_name'];
        $field_types[$field_name] = $filter;//$lexicon[$filter]['field_type'];
        $field_values[$field_name] = array();
        foreach($pfamilies as $pfamily){
          $pfamily_node = node_load($pfamily);
          $pwrapper = entity_metadata_wrapper('node', $pfamily_node);
          //print $pfamily_node->nid.'<--'.$pwrapper->{$field_name}->value();
          $field_values[$field_name][$pfamily_node->nid] = $pwrapper->{$field_name}->value();
        }
      }
    }
    $filter_form = array();
    $filter_form = tubesca_core_build_filters($field_values, $field_types, $tid, $wrapper->field_erp_id->value());
    //preprintr($field_values);
    $variables['filters_form'] = $filter_form['#markup'];
    //unset($filter_form['#markup']);
    $variables['filters_js'] = $filter_form['#js'];

    // load the view 
    $view = views_get_view('facet_search');
    // set active display on the view
    $view->set_display('block');

    if(isset($_POST['nids']) && $_POST['nids'] != ''){
      $nids = $_POST['nids'];
      $view->set_arguments(array($tid, $nids));
    } else {
      $view->set_arguments(array($tid));
    }
    $view->pre_execute();
    $view->execute();
    // display the results
    if(!empty($view->result)){
      $variables['faceted_search'] = $view->render();
    }
  }
  if(user_access('tubesca comparateur')){
    $variables['flag_messages'] ='<div class="modal fade" id="compare_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog ">
					<div class="modal-content">
						<div class="modal-body"><div class="_messages">
		<h2 class="element-invisible">Message d\'erreur</h2>'.str_replace('@link','/'.$language->language.'/'.$tubesca_nav_vars['comparator'],$tc_translations['string-area-399']).'
		 </div>
		</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">'.$tc_translations['string-area-397'].'</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->';
  }
}
/**
 *  Override or insert variables for the entity template "Configurator Bean".
 */
function tubesca_comabi_preprocess_entity_bean_configurator( &$variables, $hook) {
  drupal_add_library('system', 'ui.slider');
  global $user;
  global $language, $tc_translations;
  global $lexicon;
  $variables['access_denied_message'] = '';
  $pf_id = arg(1);
  $pf_nid = tubesca_core_import_entity_exist($pf_id, 'product_family', $language->language);
  //print $pf_nid;
  //Check if user has right, it has tools rules
  $desc = field_get_items('bean', $variables['bean'], 'field_description');
  $desc = field_view_value('bean', $variables['bean'], 'field_description', $desc[0]);
  $variables['description'] = '';
  if(!empty($desc['#markup'])){
    $variables['description'] = $desc['#markup'];
  }
  $desc = field_get_items('bean', $variables['bean'], 'field_text_setting3');
  $desc = field_view_value('bean', $variables['bean'], 'field_text_setting3', $desc[0]);
  $variables['description_top'] = '';
  if(!empty($desc['#markup'])){
    $variables['description_top'] = $desc['#markup'];
  }
  if($pf_nid>0){
    $entity  = node_load($pf_nid);
    $wrapper = entity_metadata_wrapper('node', $entity);
    $tr = array();
    $tr = $wrapper->field_family->field_tools_rules->value();
    if(empty($tr)||in_array(9, $tr)){
      $the_image = $wrapper->field_bg_image->value();
      if(!empty($the_image)){
        $variables['the_image'] = '<div class="configurator-image">'.theme('image', array('path' => $the_image['uri'])).'</div>';
      }
      $filters = $wrapper->field_field_order->value();
      //print $filters;
      if($filters!=''){
        $delimiter = ',';
        if(strpos($filters,$delimiter)===false) $delimiter = ';';
        $field_order2 = explode($delimiter,$filters);
        //preprintr($lexicon);

      }
      //preprintr($field_order2);
      //print $wrapper->field_family->name->value();
      //print $wrapper->field_field_order->value();
      $variables['form_fields'] = '';
      $references = tubesca_core_import_get_reference($pf_id, $language->language);
      //preprintr($references);
      foreach($field_order2 as $filter){
        $filter = trim($filter);
        //print $filter.'<br/>';
        if($lexicon[$filter]['element_type']==3){
          $field_name = $lexicon[$filter]['field_name'];
          $field_types[$field_name] = $filter;
          $field_values[$field_name] = array();
          foreach($references as $refID){
            $ref_id = $refID;//tubesca_core_import_entity_exist($refID, 'reference', 'fr');
            if($ref_id>0){
              $entity  = commerce_product_load($ref_id);
              $wrapper = entity_metadata_wrapper('commerce_product', $entity);
              //print $field_name.' -> '.$refID.' : '.$wrapper->{$field_name}->value().'<br/>';
              $field_values[$field_name][$refID] = $wrapper->{$field_name}->value();
              //print '<input type="checkbox" id="myCheckbox'.$ref_id.'" /><label for="myCheckbox'.$ref_id.'"><img src="/sites/all/themes/tubesca_comabi/images/contact_list_icon.png" /></label>';
              //print $lexicon[$filter]['label'].': '.$filter.' '.$field_name;	
              //print $ref_id.'<br/>';
              //preprintr($wrapper->$field_name->value());
            }
          }

        }else{
          //print $lexicon[$filter]['label'].'-> '.$filter.' '.$field_name;	
        }
      }
      //preprintr($field_values);
      //preprintr($field_types);
      $filter_form = array();
      $tid = -1;
      $filter_form = tubesca_core_build_filters($field_values, $field_types, $tid, $wrapper->field_erp_id->value());
      //preprintr($filter_form);
      $variables['filters_form'] = $filter_form['#markup'];
      //unset($filter_form['#markup']);
      $variables['filters_js'] = $filter_form['#js'];
    }else{
      $variables['access_denied_message'] = $tc_translations['string-area-409'];
    }
  }
}
/**
 *  Override or insert variables for the entity template "Wishlist Bean".
 */
function tubesca_comabi_preprocess_entity_bean_wishlist( &$variables, $hook) {
  global $user;
  global $tc_translations;
  global $tubesca_nav_vars;
  global $language;
  $uid = $user->uid; //Logged in user ID
  $result = db_query("SELECT COUNT(*) FROM flagging WHERE uid=:uid and fid=1", array(':uid' => $uid))->fetchField(); //fid = ID your flag
  $variables['wishlist_text'] = '<a href="/'.$language->language.'/'.$tubesca_nav_vars['my_list'].'"><b>'.$tc_translations['string-area-45'].'</b><br/><b>'.$result ."</b> ".$tc_translations['string-area-48']."</a>";
}
/**
 *  Override or insert variables for the entity template "My Account Mini Bean".
 */
function tubesca_comabi_preprocess_entity_bean_my_account_mini( &$variables, $hook) {
  $bean_link = field_get_items('bean', $variables['bean'], 'field_link');
  global $tc_translations;
  $variables['my_account_text'] = '<a href="'.$bean_link[0]['url'].'"><b>'.$tc_translations['string-area-46'].'</b></a>';
}
/**
 *  Override or insert variables for the entity template "My Account Mini Bean".
 */
function tubesca_comabi_preprocess_entity_bean_my_account( &$variables, $hook) {
  $bean_title = field_get_items('bean', $variables['bean'], 'field_title');
  $bean_title = field_view_value('bean', $variables['bean'], 'field_title', $bean_title[0]);
  if(!empty($bean_title['#markup'])){
    $variables['bean_title'] = $bean_title['#markup'];
  }
  $bean_icon = field_get_items('bean', $variables['bean'], 'field_image');
  if(!empty($bean_icon[0])){
    $img_url = file_create_url($bean_icon[0]['uri']);
    $variables['bean_icon'] = '<img src="'.$img_url.'" />';
  }

  global $user;
  $user_fields = user_load($user->uid);
  $variables['user_id'] = $user->uid;
  $username = field_get_items('user', $user_fields, 'field_name_user');
  $username = field_view_value('user', $user_fields, 'field_name_user', $username[0]);
  if(!empty($username['#markup'])){
    $variables['username'] = $username['#markup'];
  }
  $family_name = field_get_items('user', $user_fields, 'field_first_name');
  $family_name = field_view_value('user', $user_fields, 'field_first_name', $family_name[0]);
  if(!empty($family_name['#markup'])){
    $variables['family_name'] = $family_name['#markup'];
  }
  $company = field_get_items('user', $user_fields, 'field_company');
  $company = field_view_value('user', $user_fields, 'field_company', $company[0]);
  if(!empty($company['#markup'])){
    $variables['company'] = $company['#markup'];
  }
  $nic = field_get_items('user', $user_fields, 'field_siret_nic');
  $nic = field_view_value('user', $user_fields, 'field_siret_nic', $nic[0]);
  if(!empty($nic['#markup'])){
    $variables['nic'] = $nic['#markup'];
  }
}
/**
 *  Override or insert variables for the entity template "Search Block Bean".
 */
function tubesca_comabi_preprocess_entity_bean_search_block( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Search SAV Block Bean".
 */
function tubesca_comabi_preprocess_entity_bean_search_sav( &$variables, $hook) {
  $bean_icon = field_get_items('bean', $variables['bean'], 'field_image');
  if(!empty($bean_icon[0])){
    $img_url = file_create_url($bean_icon[0]['uri']);
    $variables['bean_icon'] = '<img src="'.$img_url.'" />';
  }
  $bean_desc = field_get_items('bean', $variables['bean'], 'field_description');
  $bean_desc = field_view_value('bean', $variables['bean'], 'field_description', $bean_desc[0]);
  if(!empty($bean_desc['#markup'])){
    $variables['bean_desc'] = $bean_desc['#markup'];
  }

}
/**
 *  Override or insert variables for the entity template "Document Centre".
 */
function tubesca_comabi_preprocess_entity_bean_document_centre( &$variables, $hook) {
  global $tc_translations, $language, $tubesca_nav_vars;
  $view_arguments = array();
  $type_array = array();
  $all_results = 0;
  if(isset($_GET['type']) && $_GET['type']!=''){
    $view_arguments[] = check_plain($_GET['type']);
    if(strpos($_GET['type'],',')!==false){
      $type_array = explode(',', $_GET['type']);
    }else{
      $type_array = array($_GET['type']);
    }
  }else{
    $view_arguments[] = 'all';
  }
  if(isset($_GET['product']) && $_GET['product']!=''){
    $forp = substr($_GET['product'], 0, 1);
    $id = substr($_GET['product'], 1);
    if($forp=='p'){
      $view_arguments[] = $id;
      $view_arguments[] = 'all';

    }elseif($forp=='f'){
      $view_arguments[] = 'all';
      $view_arguments[] = $id;
    }else{
      $view_arguments[] = 'all';
      $view_arguments[] = 'all';
    }
  }else{
    $view_arguments[] = 'all';
    $view_arguments[] = 'all';
  }
  $search_value = '';
  if(isset($_GET['search'])&&$_GET['search']!=''){
    $view_arguments[] = check_plain($_GET['search']);
    $search_value = 'value="'.check_plain($_GET['search']).'"';
  }
  if(isset($_GET['show'])&&$_GET['show']=='all'){
    $hide_pager_class = '';
  }else{
    $hide_pager_class = 'docs-hide-pager';
  }
  $search_form = '';
  if($view_arguments[0]!='all'||$view_arguments[1]!='all'||$view_arguments[2]!='all'||(isset($view_arguments[3])&&$view_arguments[3]!='all')){
    $search_form .= "
		<script>
		jQuery(document).ready(function(e) {
			jQuery(window).on('load', function() {
			  jQuery('html, body').animate({
			    scrollTop: jQuery('.view-id-document_centre').offset().top
			  },1);
		  });
		});
		</script>";
  }
  $search_form .= '<form class="'.$hide_pager_class.'" action=""><div class="search-head"><h3>'.$tc_translations['string-area-47'].':</h3><br/>
	<input id="show_all" name="show" type="hidden" value="'.(isset($_GET['show'])?$_GET['show']:'').'">
	<input id="search_text" placeholder="'.$tc_translations['string-area-49'].'" name="search" type="text" '.$search_value.'>';
  $tree = taxonomy_get_tree(3);
  if(!empty($tree)){
    $search_form .= '<select class="family-filter" name="product"><option value="">'.$tc_translations['string-area-305'].'</option>';
    $selected='';
    foreach ($tree as $tid => $term){
      if($term->parents[0]==0) continue;
      if(isset($_GET['product'])&&($forp=='f')&&($id==$term->tid)){
        $selected='selected="selected"';
      }else{
        $selected='';
      }
      $search_form .= '<option '.$selected.' value="f'.$term->tid.'">'.$term->name.'</option>';
      /* ADD PRODUCT FAMILIES TO THE DROPDOWN
      $nids = tubesca_core_product_families_by_family($term->tid, $language->language);
      if(!empty($nids)){
        foreach ($nids as $pfamily){
          if(isset($_GET['product'])&&($forp=='p')&&($id==$pfamily->nid)){
            $selected='selected="selected"';
          }else{
            $selected='';	
          }
          $search_form .= '<option '.$selected.' value="p'.$pfamily->nid.'">-- '.$pfamily->title.'</option>';
        }
      }*/
    }
    $search_form .= '</select>';
  }

  $tree = taxonomy_get_tree(6);
  if(!empty($tree)){
    $search_views = '';
    $search_form .= '<select class="media-filter" name="type"><option value="">'.$tc_translations['string-area-306'].'</option>';
    $selected='';
    foreach ($tree as $tid => $term){
      if(isset($_GET['type']) && $_GET['type']!='all' && $_GET['type']!='' &&  in_array($term->tid, $type_array) ){
        $selected='selected="selected"';
      }else{
        $selected='';
      }
      //if(!user_access('tubesca centre documentation')) continue;
      $search_form .= '<option '.$selected.' value="'.$term->tid.'">'.$term->name.'</option>';
      //preprintr($view_arguments);
      if(isset($_GET['type']) && $_GET['type']!='all' && $_GET['type']!='' &&  !in_array($term->tid, $type_array)) continue;
      if(!isset($_GET['show']) || $_GET['show']!='all'){
        $view_more_link = '<a href="/'.$language->language.'/'.$tubesca_nav_vars['doc_centre'].'?type='.$term->tid.'&product='.$forp.$id.'&show=all'.(($_GET['search'])?'&search='.$_GET['search']:'').'" style="margin-right:40px;" class="btn round-btn blue-light-btn pull-right">'.$tc_translations['string-area-408'].'</a><br/>';
      }
      $view_arguments[0] = $term->tid;
      $view = views_get_view('document_centre');
      // set active display on the view
      $view->set_display('block');
      // set any needed arguments
      //preprintr($view_arguments);
      $view->set_arguments($view_arguments);
      if(isset($_GET['show'])&&$_GET['show']=='all'){
        $view->set_items_per_page(5);
      }
      $view->pre_execute();
      // execute the view
      $view->execute();
      if(!empty($view->result)){
        $all_results++;
        $view_certificate = '';
        if(!user_access('tubesca centre documentation')&&(($term->tid==12)||($term->tid==16))){
          $view_certificate = 'class="protected-docs"';
        }
        $search_views .= '<div '.$view_certificate.'><h2>'.$term->name.'</h2>';
        $search_views .= $view->render();
        if(count($view->result)>=3){
          $search_views .= $view_more_link;
        }
        $search_views .='</div>';
        $view_more_link = '';
      }
    }
    $search_form .= '</select>';
  }

  $search_form .= '<br/><br/><a id="doc-centre" href="/'.$language->language.'/'.$tubesca_nav_vars['doc_centre'].'" class="btn round-btn blue-light-btn pull-right">'.$tc_translations['string-area-307'].'</a><div class="clearfix">&nbsp;</div></div>';
  $search_form .= $search_views.'</form>';
  if($all_results==0){
    $search_form .= '<div class="container-white">'.$tc_translations['string-area-398'].'</div>';
  }else{
    $search_form .= '<br/><br/>';
  }
  $variables['search_form'] = $search_form;
}
/**
 *  Override or insert variables for the entity template "Presse".
 */
function tubesca_comabi_preprocess_entity_bean_presse( &$variables, $hook) {
  $search_form = '';
  global $tubesca_nav_vars, $language, $tc_translations;
  $tree = taxonomy_get_tree(7);
  if(!empty($tree)){
    $search_views = '';
    if(isset($_GET['show'])&&$_GET['show']=='all'){
      $hide_pager_class = '';
    }else{
      $hide_pager_class = 'docs-hide-pager';
    }
    $search_views .= '<div class="'.$hide_pager_class.'">';
    foreach ($tree as $tid => $term){
      if(isset($_GET['type']) && $_GET['type']!='all' && $_GET['type']!='' &&  $_GET['type']!=$term->tid) continue;
      if(!isset($_GET['show']) || $_GET['show']!='all'){
        $view_more_link = '<a href="/'.$language->language.'/'.$tubesca_nav_vars['presse_centre'].'?type='.$term->tid.'&show=all" style="margin-right:40px;" class="btn round-btn blue-light-btn pull-right">'.$tc_translations['string-area-306'].'</a><br/>';
      }
      $view = views_get_view('presse');
      // set active display on the view
      $view->set_display('block');
      // set any needed arguments
      //preprintr($view_arguments);
      $view->set_arguments(array($term->tid));
      if(isset($_GET['show'])&&$_GET['show']=='all'){
        $view->set_items_per_page(5);
      }
      $view->pre_execute();
      // execute the view
      $view->execute();
      if(!empty($view->result)){
        $search_views .= '<h2>'.$term->name.'</h2>';
        $search_views .= $view->render();
        if(count($view->result)>=3){
          $search_views .= $view_more_link;
        }
        $view_more_link = '';
        $search_views .= '<br/>';
      }
    }
    $search_views .= '</div><br/>';
  }

  $search_form .= $search_views;
  $variables['search_form'] = $search_form;
}
/**
 *  Override or insert variables for the entity template "Mediathèque".
 */
function tubesca_comabi_preprocess_entity_bean_mediatheque( &$variables, $hook) {
	global $user;
	$the_role = 0;
	$user_roles = array(
    '11' => 'Lead',
    '12' => 'Distributeurs',
    '13' => 'Loueurs',
    '14' => 'Utilisateurs',
    '15' => 'Probation',
  );
	if ($the_role == 0) {
    foreach ($user->roles as $key => $role) {
      $id_role = array_search($role, $user_roles);
      if (( $id_role >= 11) && ( $id_role <= 15)) {
        $the_role = $id_role;
        break;
      }
    }
  }
	
  $search_form = '';
  $tree = taxonomy_get_tree(8);
  if(!empty($tree)){
    $search_views = '';
    foreach ($tree as $tid => $term){
      $view = views_get_view('mediatheque');
      // set active display on the view
      $view->set_display('block');
      // set any needed arguments
      $view->set_arguments(array($term->tid, $the_role));
      // execute the view
      $view->execute();
      if(!empty($view->result)){
        $search_views .= '<h2>'.$term->name.'</h2>';
        $search_views .= $view->render();
      }
    }
  }
  $search_form .= $search_views;
  $variables['search_form'] = $search_form;
}
/**
 *  Override or insert variables for the entity template "Cross Selling".
 */
function tubesca_comabi_preprocess_entity_bean_cross_selling( &$variables, $hook) {

  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $variables['cross_title'] = $bean->field_title->value();
  $cross_button = $bean->field_link->value();
  if(!empty($cross_button)){
    $variables['cross_button'] = '<a class="btn dark-btn" href="'.$cross_button['url'].'">'.$cross_button['title'].'</a>';
  }
  if(!empty($bean->field_cross_selling)){
    $cross_celling_items = '';
    foreach($bean->field_cross_selling as $id => $block){
      $raw_collection = $bean->field_cross_selling[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $title = $collection->field_title->value();
      $image = $collection->field_image->value();
      $url2 = $collection->field_crselling_single->value();
      if(isset($url2['target_type'])&&($url2['target_type']=='node')){
        $url2 = url('node/'.$url2['target_id']);
      }elseif(isset($url2['target_type'])){
        $url2 = url('taxonomy/term/'.$url2['target_id']);
      }else{
        $url2 = '#';
      }
      $url = $collection->field_link->value();
      $url = (isset($url['url']))?$url['url']:$url2;
      $cross_celling_item = '<div class="cross_celling_item col col-xs-12 col-sm-6 col-md-4 col-lg-4">';
      if(!empty($image)){
        $cross_celling_item .= '<div class="field_image"><div class="image_wrapper">'.theme('image_style', array('path'=>$image['uri'], 'style_name' => 'cross_selling')).'<a href="'.$url.'"><div class="product_related_image_content"><span class="glyphicon glyphicon-plus"></span></div></a></div></div>';
      }
      if(!empty($title)){
        $cross_celling_item .= '<div class="field_titile">'.$title.'</div>';
      }
      $cross_celling_item .= '</div>';
      $cross_celling_items .= $cross_celling_item;
    }
    $variables['cross_celling_items'] = $cross_celling_items;
  }

}
/**
 *  Override or insert variables for the entity template "Sub Menu".
 */

function tubesca_comabi_preprocess_entity_bean_sub_menu( &$variables, $hook) {
  $variables['menu_id'] = '';
  $menu_id = field_get_items('bean', $variables['bean'], 'field_integer_setting1');
  $menu_id = field_view_value('bean', $variables['bean'], 'field_integer_setting1', $menu_id[0]);
  $variables['menu_id'] = $menu_id['#markup'];
  $variables['mega_menu'] = '';
  $mega_menu = field_get_items('bean', $variables['bean'], 'field_yesno');
  $variables['mega_menu'] = $mega_menu[0]['value'];
}
/**
 *  Override or insert variables for the entity template "Choose Model".
 */

function tubesca_comabi_preprocess_entity_bean_choose_model( &$variables, $hook) {
  global $tc_translations, $tubesca_nav_vars;
  global $user;
  global $language;
  global $lexicon;
  $variables['intro_text'] = '';
  $variables['choose_model'] = '';
  $variables['access_denied_message'] = '';
  $pf_id = arg(1);
  $pf_nid = tubesca_core_import_entity_exist($pf_id, 'product_family', $language->language);
  //print $pf_nid;
  if($pf_nid>0){
    $entity  = node_load($pf_nid);
    $wrapper = entity_metadata_wrapper('node', $entity);
    $variables['intro_text'].= '<h1 class="product_title">'.$wrapper->title->value().'</h1>';
    $baseline = $wrapper->field_text_setting3->value();
    //preprintr($baseline);
    $variables['intro_text'].= '<h2 class="product_subtitle">'.$baseline['value'].'</h2>';
    $variables['intro_text'].= '<p>&nbsp;</p><h3>'.$tc_translations['string-area-50'].'</h3>';
    $variables['intro_text'].= '<div class="table-header"><div class="row"><div class="col col-xs-4 text-center">'.$tc_translations['string-area-51'].'</div><div class="col col-xs-4 text-center border-row">'.$tc_translations['string-area-52'].'</div><div class="col col-xs-4 text-center">'.$tc_translations['string-area-368'].'</div></div></div>';
    $tr = array();
    $tr = $wrapper->field_family->field_tools_rules->value();
    if(empty($tr)) $tr = array(1,2,5,6,7,8,9,10);
    if(in_array(10, $tr)){
      if(in_array(1, $tr)||in_array(5, $tr)||in_array(6, $tr)||in_array(7, $tr)){
        if(in_array(1, $tr)){
          $sort_field = '';
          if(in_array(2, $tr)){
            $sort_field = 'field_max_work_height';
            $sort_field_id = '199';
          }elseif(in_array(3, $tr)){
            $sort_field = 'field_weight';
            $sort_field_id = '34';
          }elseif(in_array(4, $tr)){
            $sort_field = 'field_step_width';
            $sort_field_id = '85';
          }

          $references = field_get_items('node', $entity, 'field_reference');
          $refs = array();
          if(!empty($references)){
            foreach($references as $ref){
              $refs[] = $ref['product_id'];
            }
          }
          $sorted_ids = array();
          $references = commerce_product_load_multiple($refs);
          $wrapped_refs = array();
          foreach($references as $rid => $reference){
            $ref_entity = entity_metadata_wrapper('commerce_product',$reference);
            if($ref_entity->$sort_field->value()!=''){
              $sorted_ids[$rid] = $ref_entity->$sort_field->value();
            }
            $wrapped_refs[$rid] = $ref_entity;
            //print $ref_entity->sku->value().': '.$ref_entity->$sort_field->value().'<br/>';
          }
          //preprintr($sorted_ids);
          asort($sorted_ids);
          $dicoID401 = field_get_items('node', $entity, 'field_field_field_order2');
          $dicoID401 = field_view_value('node', $entity, 'field_field_field_order2', $dicoID401[0]);
          if(!empty($dicoID401['#markup'])){
            $delimiter = ',';
            if(strpos($dicoID401['#markup'],$delimiter)===false) $delimiter = ';';
            $field_order2 = explode($delimiter,$dicoID401['#markup']);
          }
          $inner_pannel_pane ='';
          $i=0;
          $collapsed = '';
          $in2 =' in';
          $inner_pannel_pane ='';
          foreach($sorted_ids as $ref_id => $ref){
            $i++;
            if($lexicon[$sort_field_id]['field_type'] == 'Float'){
              $ref = str_replace('.',',',$ref);
            }
            $inner_pannel_pane .='
							<div class="panel panel-default"><div class="panel-heading">
								<div class="'.$collapsed.'" data-toggle="collapse" data-parent="#accordion_inner" href="#collapse_inner_'.$i.'"><i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i></div>
								<div class="row">
									<div class="col col-xs-4 text-center"><p> Ref : '.$wrapped_refs[$ref_id]->label().'</p></div>
									<div class="col col-xs-4 text-center border-row-grey"><p>'.$ref.$lexicon[$sort_field_id]['unit'].'</p></div>
									<div class="col col-xs-4 text-center">'.tubesca_core_flag_fields_create($wrapped_refs[$ref_id]->getIdentifier(), 'field_qty', 'wishlist').'</div>
								</div>
							</div>
							<div id="collapse_inner_'.$i.'" class="panel-collapse collapse'.$in2.'"><div class="panel-body">';
            $in2='';
            $collapsed = 'collapsed';
            if(!empty($field_order2)){
              $inner_pannel_pane .='<table>';
              $inner_i = 1;
              foreach($field_order2 as $dicoID){

                if( ($inner_i % 3) == 1) $inner_pannel_pane .='<tr>';
                if($inner_i == 1){
                  //$inner_pannel_pane .='<td><span>Ref :</span>  *'.$wrapped_refs[$ref_id]->label().'</td>';
                  //$inner_i++;
                }
                if(strpos($lexicon[$dicoID]['field_name'],'[')){
                  $fname = explode('[',$lexicon[$dicoID]['field_name']);
                  $fname = $fname[0];
                }else{
                  $fname = $lexicon[$dicoID]['field_name'];
                }
                $dicoID_value = '';
                if($lexicon[$dicoID]['element_type']==3){
                  if(is_array($wrapped_refs[$ref_id]->$fname->value())){
                    foreach($wrapped_refs[$ref_id]->$fname->value() as $array_val){
                      $dicoID_value.= $array_val.' ';
                    }
                    //preprintr($wrapped_refs[$ref_id]->$fname->value()); // a case
                  }else{
                    $dicoID_value = $wrapped_refs[$ref_id]->$fname->value();
                  }
                  if($lexicon[$dicoID]['field_type'] == 'Float'){
                    $dicoID_value = str_replace('.',',',$dicoID_value);
                  }
                  //print $dicoID.' '.$lexicon[$dicoID]['label'].': '.$wrapped_refs[$ref_id]->$fname->value().'<br/>'; // a case
                  //print $wrapper->field_family->field_erp_ext_id->value();
                  //$path_to_icon = tubesca_core_display_dico_icon($wrapper->field_family->field_erp_ext_id->value(),$dicoID);
                  $path_to_icon = -1; //Show only labels
									if($path_to_icon!=-1){
                    $prefix = '<img src="'.$path_to_icon.'" data-toggle="tooltip" data-placement="top" title="'.$lexicon[$dicoID]['label'].'">';
                  }else{
                    $prefix = '<span>'.$lexicon[$dicoID]['label'].' :</span> ';
                  }
                  $inner_pannel_pane .='<td>'.$prefix.' '.$dicoID_value.$lexicon[$dicoID]['unit'].'</td>';
                  $inner_i++;

                }elseif($lexicon[$dicoID]['element_type']==2){
                  $tempy = field_get_items('node', $entity, $fname);
                  $tempy = field_view_value('node', $entity, $fname, $tempy[0]);
                  //print $lexicon[$dicoID]['label'].': '.$fname.'<br/>';
                  //preprintr($tempy);
                  //print render($tempy); // a case
                }
              }
              if( ($inner_i % 3) == 1) $inner_pannel_pane .='</tr>';

            }
            $inner_pannel_pane .= '</table></div></div></div>';
          }
          $variables['choose_model'] = $inner_pannel_pane;

        }
      }
    }else{
      $variables['access_denied_message'] = $tc_translations['string-area-414'];
    }
  }

}
/**
 *  Override or insert variables for the entity template "Contact List Map".

function tubesca_comabi_preprocess_entity_bean_contact_list_map( &$variables, $hook) {
global $user;
$user_fields = user_load($user->uid);
$zip_code = field_get_items('user', $user_fields, 'field_zip');
$zip_code = field_view_value('user', $user_fields, 'field_zip', $zip_code[0]);
if(!empty($zip_code['#markup'])){
$zip_code_value = substr($zip_code['#markup'], 0, 2);	
}
$pays = field_get_items('user', $user_fields, 'field_pays');
$pays = field_view_value('user', $user_fields, 'field_pays', $pays[0]);
$pays_tid = $pays['#options']['entity']->tid;

$bean = entity_metadata_wrapper('bean', $variables['bean']);
if(!empty($bean->field_country_map)){
$maps = '';
foreach($bean->field_country_map as $id => $block){
$raw_collection = $bean->field_country_map[$id]->value();
$collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
$description = $collection->field_description->value();
$description_value = $description['value']; 
$zip_codes = $collection->field_text_setting2->value();
$zip_codes_array = explode(",", $zip_codes);
$image = $collection->field_image->value(); 
$country_map = $collection->field_text_setting1->value();
if (in_array($zip_code_value, $zip_codes_array, true)||(($pays_tid!=226)&&($country_map != 'FR'))) {
$map  = '<p>';
if(!empty($description)){
$map .= $description_value.'</p>';
}
if(!empty($image)){
$map .= '<div>'.theme('image', array('path'=>$image['uri'])).'</div>';
}
$maps .= $map;
}

}
$variables['maps'] = $maps;
}

}

 */


function tubesca_comabi_preprocess_entity_bean_contact_list_map(&$variables, $hook) {
  global $user;
  $user_fields = user_load($user->uid);
  $zip_code = field_get_items('user', $user_fields, 'field_zip');
  $zip_code = field_view_value('user', $user_fields, 'field_zip', $zip_code[0]);
  $zip_code_value='';

  if (!empty($zip_code['#markup'])) {
    $zip_code_value = substr($zip_code['#markup'], 0, 2);
  }

  $pays = field_get_items('user', $user_fields, 'field_pays');
  $pays = field_view_value('user', $user_fields, 'field_pays', $pays[0]);
  $pays_tid = $pays['#options']['entity']->tid;
  $map = NULL;

  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  if (!empty($bean->field_country_map)) {
    $maps = '';


    foreach ($bean->field_country_map as $id => $block) {

      $raw_collection = $bean->field_country_map[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $description = $collection->field_description->value();
      $description_value = $description['value'];
      $zip_codes = $collection->field_text_setting2->value();
      $zip_codes_array = explode(",", $zip_codes);
      $image = $collection->field_image->value();
      $country_map = $collection->field_text_setting1->value();
      /* if(strpos($country_map, ',') > 0){
        $country_iso2 = explode(',',$country_map);
      }else{
        $country_iso2 = array($country_map);
      }
      $result = db_query("SELECT entity_id id FROM {field_data_field_langcode} lc ".
                                  "WHERE (lc.field_langcode_value IN (:country))", array(':country' => $country_iso2));
      if($result->rowCount()!=0){
        $c_tids = array();
        foreach ($result as $c_tid) {
          $c_tids[] = $c_tid->id;
        }
      }
      preprintr($c_tids);
      $collection->field_countries->set($c_tids);
      $collection->save(); */
      $term_refferences = $collection->field_countries->value();


      if(strtoupper(trim($country_map))=='WORLD'){

        $map_empty = '<p>';
        if (!empty($description)) {
          $map_empty .= $description_value . '</p>';
        }
        if (!empty($image)) {
          $map_empty .= '<div>' . theme('image', array('path' => $image['uri'])) . '</div>';
        }

      }


      $terms_tid = array();
      $counter = 0;



      foreach ($term_refferences as $value) {

        $terms_tid[$counter] = $value->tid;
        $counter++;
      }


      foreach ($term_refferences as $value) {

        $terms_tid[$counter] = $value->tid;
        $counter++;
      }

      foreach ($terms_tid as $tid) {

        if ( $pays_tid != 226 ) {
          if ($tid == $pays_tid) {

            $map = '<p>';
            if (!empty($description)) {
              $map .= $description_value . '</p>';
            }
            if (!empty($image)) {
              $map .= '<div>' . theme('image', array('path' => $image['uri'])) . '</div>';
            }
            $maps .= $map;

            break;
          }
        }

        else if (in_array($zip_code_value, $zip_codes_array, true) && (($pays_tid = 226))) {
          $map = '<p>';
          if (!empty($description)) {
            $map .= $description_value . '</p>';
          }
          if (!empty($image)) {
            $map .= '<div>' . theme('image', array('path' => $image['uri'])) . '</div>';
          }
          $maps .= $map;
          break;
        }
      }


    } // end of foreach loop of collection

    if (empty($map)) {
      $maps=$map_empty;
    }

    $variables['maps'] = $maps;
  }
}

/**
 *  Override or insert variables for the entity template "Family".
 */
function tubesca_comabi_preprocess_entity_bean_family( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Bullet".
 */

function tubesca_comabi_preprocess_entity_bean_bullet(&$variables, $hook) {
  $bullet_decsription = field_get_items('bean', $variables['bean'], 'field_description');
  $bullet_decsription = field_view_value('bean', $variables['bean'], 'field_description', $bullet_decsription[0]);
  if(!empty($bullet_decsription['#markup'])){
    $variables['bullet_decsription']=$bullet_decsription['#markup'];
  }
  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $variables['bullet_intro']=$bean->field_additional_text->value();
  $bullet_image = $bean->field_image->value();
  $bullet_img_url = file_create_url($bullet_image['uri']);
  if(!empty($bean->field_bullet_text)){
    $bullet_texts = '';
    $column_count = count($bean->field_bullet_text);
    foreach($bean->field_bullet_text as $id => $block){
      $raw_collection = $bean->field_bullet_text[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $texts = $collection->field_bullet_text_row->value();

      $bullet_text  = '<div class="col-xs-12 col-sm-12 col-md-12/'.$column_count.'"><ul>';
      if(!empty($texts)){
        foreach($texts as $text){
          $single_line = $text['value'];
          $bullet_text .= '<li style="background: url('.$bullet_img_url.') center left no-repeat; list-style:none; padding-left:30px;">'.$single_line.'</li>';
        }
      }
      $bullet_text .= '</ul></div>';
      $bullet_texts .= $bullet_text;
    }

    $variables['bullet_texts'] = $bullet_texts;
  }
}
/**
 *  Override or insert variables for the entity template "Family".
 */
function tubesca_comabi_preprocess_entity_bean_map( &$variables, $hook) {

  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $variables['maps_title'] = $bean->field_title->value();
  if(!empty($bean->field_map_row)){
    $maps = '';
    foreach($bean->field_map_row as $id => $block){
      $raw_collection = $bean->field_map_row[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $title = $collection->field_title->value();
      $image = $collection->field_image->value();
      $address_title = $collection->field_text_setting1->value();
      $address_title1 = $collection->field_text_setting2->value();
      $address_title2 = $collection->field_text_setting4->value();
      $address_link = $collection->field_link->value();

      $map  = '<div class="single-map"><h3>';
      if(!empty($title)){
        $map .= $title.'</h3>';
      }
      if(!empty($address_title)||!empty($address_title1)||!empty($address_title2)){
        $map .= '<p>'.$address_title.'</br>'.$address_title1.'</br>'.$address_title2.'</p>';
      }
      if(!empty($image)){
        $map .= '<div><a href="'.((empty($address_link['url']))?'#':$address_link['url']).'">'.theme('image', array('path'=>$image['uri'])).'</a>';
      }
      $map .= '</div>';
      $map .= '</div>';
      $maps .= $map;
    }
    $variables['maps'] = $maps;
  }

}
/**
 *  Override or insert variables for the entity template "Family".
 */
function tubesca_comabi_preprocess_entity_bean_content_slider( &$variables, $hook) {

  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $variables['bean_title'] = $bean->field_title->value();
  $gallery_images = $bean->field_multiple_images->value();
  $image_overlay = $bean->field_image_overlay->value();

  $image_overlay_color = '<div style="background:'.$image_overlay['rgb'].'; opacity: 0.3; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index:9999;"></div>';
  $first_image_url = file_create_url($gallery_images[0]['uri']);
  $second_image_url = file_create_url($gallery_images[1]['uri']);
  $first_image ='<div class="first_image"><a href="'.$first_image_url.'"  data-toggle="lightbox" data-gallery="Content Gallery">'.theme('image_style', array('path'=>$gallery_images[0]['uri'], 'style_name' => 'content_gallery')).'</a></div>';
  $second_image ='<div class="second_image"><a href="'.$second_image_url.'"  data-toggle="lightbox" data-gallery="Content Gallery">'.$image_overlay_color.''.theme('image_style', array('path'=>$gallery_images[1]['uri'], 'style_name' => 'content_gallery')).'</a></div>';
  $images_counter = count($bean->field_multiple_images);
  if(!empty($gallery_images)){
    $thumbnails = '<div class="thumbnails"><ul>';
    foreach($gallery_images as $key =>$gallery_image){
      if($key>1){
        $gallery_img_url = file_create_url($gallery_image['uri']);
        $thumbnails .= '<li><a href="'.$gallery_img_url.'"  data-toggle="lightbox" data-gallery="Content Gallery">'.theme('image_style', array('path' => $gallery_image['uri'], 'style_name' => 'gallery_thumbnail')).'<span>'.$images_counter.'</span></a></li>';
      }
    }
    $thumbnails .= '</ul></div>';
  }

  $variables['gallery_first_image'] = $first_image;
  $variables['gallery_second_image'] = $second_image;
  $variables['gallery_thumbnails'] = $thumbnails;
  $variables['images_counter'] = $images_counter;

}
/**
 *  Override or insert variables for the entity template "Country selector widget".
 */

function tubesca_comabi_preprocess_entity_bean_country_selector_widget(&$variables, $hook) {
  global $tc_translations;
  global $language;
  global $tubesca_nav_vars;
  $url = '';
  switch ($language->language) {
    case "fr":
      $lang = 'Français';
      break;
    case "es":
      $lang = 'Español';
      $link_country_selector = 'seleccionar-su-modelo';
      break;
    case "en":
      $lang = "English";
      break;
  }
//var_dump($_SESSION['previous_location']);
  $url = '';
  $link_country_selector = $tubesca_nav_vars['country_selector'];
  $url = $language->language . "/" . $link_country_selector;
  if (!empty($_GET["country_tid"])) {
    if ($_GET["country_tid"] != 'all') {
      $_SESSION["country_tid"] = array();
      $_SESSION["country_tid"]['#value'] = $_GET["country_tid"];
      $term = taxonomy_term_load($_SESSION["country_tid"]['#value']);
      $translated_term = i18n_string_object_translate('taxonomy_term', $term, array('langcode' => $language->language));
      $_SESSION["country_name"]['#value'] = $translated_term->name;
    }
    else {
      $_SESSION["country_tid"] = array();
      $_SESSION["country_tid"]['#value'] = 'all';

      $_SESSION["country_name"]['#value'] = $tc_translations['string-area-394'];
    }
  }
  else {
    if (empty($_SESSION["country_tid"]) || $_SESSION["country_tid"]['#value'] == '') {
      $_SESSION["country_tid"]['#value'] = 226; // defualt term id of France
      $term = taxonomy_term_load($_SESSION["country_tid"]['#value']);
      $translated_term = i18n_string_object_translate('taxonomy_term', $term, array('langcode' => $language->language));
      $_SESSION["country_name"] = array();
      $_SESSION["country_name"]['#value'] = '';
      $_SESSION["country_name"]['#value'] = $translated_term->name;
    }
    else {
      if($_SESSION["country_tid"]['#value'] != 'all'){
        $term = taxonomy_term_load($_SESSION["country_tid"]['#value']);
        $translated_term = i18n_string_object_translate('taxonomy_term', $term, array('langcode' => $language->language));
        $_SESSION["country_name"]['#value'] = $translated_term->name;
      }

      else{
        $_SESSION["country_name"]['#value'] = $tc_translations['string-area-394'];
      }
    }
  }
  $variables['country_label'] = $_SESSION["country_name"]['#value'];
  $variables['lang_label'] = $lang;
  $variables['redirect_switcher_url'] = $url;
}
/**
 *  Override or insert variables for the entity template "Country Selector".
 */
function tubesca_comabi_preprocess_entity_bean_country_selector(&$variables, $hook) {
  global $tc_translations;
  $bean = entity_metadata_wrapper('bean', $variables['bean']);
  $label = $bean->label->value();
  $links = language_negotiation_get_switch_links('language_content', $_SESSION['previous_location']);
  $base_url = $GLOBALS['base_url'];
  if (!empty($bean->field_country_language)) {
    $country_list = array();
    $counter = 0;
    $counter2 = 1;
    foreach ($bean->field_country_language as $id => $block) {
      $raw_collection = $bean->field_country_language[$id]->value();
      $collection = entity_metadata_wrapper('field_collection_item', $raw_collection);
      $language_field = $collection->field_lang->value();
      $langcode_country = '';
      $country_list[$counter]['lang'] = '';
      $country_list[$counter]['lang_code'] = $collection->field_lang->value();
      if (!empty($language_field)) {
        switch ($collection->field_lang->value()) {
          case "fr":
            $country_list[$counter]['lang'] = 'Français';
            $langcode_country = "fr";
            break;
          case "fr-ex":
            $country_list[$counter]['lang'] = 'Français';
            $langcode_country = "fr";
            break;
          case "en":
            $country_list[$counter]['lang'] = "English";
            $langcode_country = "en";
            break;
          case "es":
            $country_list[$counter]['lang'] = "Español";
            $langcode_country = "es";
            break;
        }
      }
      $lang_domain = $collection->field_language_link->value();
      if ($base_url == $lang_domain) {
        $translate_url = $links->links[$langcode_country]['href'];
        /* if (!empty($translate_url) && $translate_url != '<front>') {
           $country_list[$counter]['lang_link'] = $base_url . "/" . $langcode_country . "/" . $translate_url;
         }
         else {
 */
        $country_list[$counter]['lang_link'] = $base_url; //. "/" . $langcode_country;
        // }
      }
      else if (!empty($lang_domain)) {
        if($language_field=='fr'){
          $country_list[$counter]['lang_link'] = $lang_domain;
        }
        else{
          $country_list[$counter]['lang_link'] = $lang_domain; //. "/" . $langcode_country;
        }
      }
      else {
        $country_list[$counter]['lang_link'] = "#";
      }
      // set translated version of country
      $term = taxonomy_term_load($collection->field_country->value()->tid);
      $translated_term = i18n_string_object_translate('taxonomy_term', $term, array('langcode' => $langcode_country));
      $country_list[$counter]['name'] = $translated_term->name;
      $country_list[$counter]['tid'] = $collection->field_country->value()->tid;
      $field_continent = $collection->field_continent->value();
      if (!empty($field_continent)) {
        switch ($field_continent) {
          case "eu":
            $country_list[$counter]['continent_name'] = $tc_translations['string-area-411'];
            $country_list[$counter]['continent_sort_id'] = "1" . substr($country_list[$counter]['name'], 0, 3);
            $country_list[$counter]['sort_id_const'] = 1;
            break;
          case "east_af":
            $country_list[$counter]['continent_name'] = $tc_translations['string-area-412'];
            $country_list[$counter]['continent_sort_id'] = "2" . substr($country_list[$counter]['name'], 0, 3);
            $country_list[$counter]['sort_id_const'] = 2;
            break;
          case "lamerica":
            $country_list[$counter]['continent_name'] = $tc_translations['string-area-410'];
            $country_list[$counter]['continent_sort_id'] = "3" . substr($country_list[$counter]['name'], 0, 3);
            $country_list[$counter]['sort_id_const'] = 3;
            break;
          case "pacific":
            $country_list[$counter]['continent_name'] = $tc_translations['string-area-413'];
            $country_list[$counter]['continent_sort_id'] = "4" . substr($country_list[$counter]['name'], 0, 3);
            $country_list[$counter]['sort_id_const'] = 4;
            break;
          default:
            $country_list[$counter]['continent_name'] = "";
            $country_list[$counter]['continent_sort_id'] = "5" . substr($country_list[$counter]['name'], 0, 3);
            $country_list[$counter]['sort_id_const'] = 5;
            $counter2++;
            break;
        }
      }
      else {
        $country_list[$counter]['continent_name'] = "";
        $country_list[$counter]['continent_sort_id'] = "5" + substr($country_list[$counter]['name'], 0, 3);
        $country_list[$counter]['sort_id_const'] = 5;
      }
      $country_list[$counter]['addional_text'] = $collection->field_additional_text->value();
      $counter++;
    }
    $coutries_details = '';
    usort($country_list, function ($a, $b) {
      return strcmp($a['continent_sort_id'], $b['continent_sort_id']);
    });
    for ($counter = 0; $counter < count($country_list); $counter++) {
      $country_name = $country_list[$counter]['name'];
      $language_country = $country_list[$counter]['lang'];
      $language_country_code = $country_list[$counter]['lang_code'];
      $continent = $country_list[$counter]['continent_name'];
      $add_text = $country_list[$counter]['addional_text'];
      $country_tid = $country_list[$counter]['tid'];
      $sord_id = $country_list[$counter]['sort_id_const'];
      if ($counter == 0) {
        $coutries_details = '<div id="title_country_list">' . $label . '</div><hr class="country_hr"><div class="bootstrap-threecol-stacked three-columns-row" id="mini-panel-middle_home"> <div class="panel-panel left col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="panel-pane pane-block"><div class="contitents_list" id="europe" >'.$tc_translations['string-area-411'].'</div>';
      }
      if ($sord_id == 2 && $sord_id != $prev_sord_id) {
        $coutries_details.='<div class="contitents_list inner_list" id="middle_east">'.$tc_translations['string-area-412'].'</div>';
      }
      if ($sord_id == 4 && $sord_id != $prev_sord_id) {
        $coutries_details.='<div class="contitents_list inner_list" id="asia_pacific" >'.$tc_translations['string-area-413'].'</div>';
      }
      if ($counter == 23) {
        $coutries_details.=' </div></div> <div class="bootstrap-threecol-stacked three-columns-row" id="mini-panel-middle_home"><div class="panel-panel middle col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="panel-pane pane-block">';
      }
      if ($sord_id == 3 && $sord_id != $prev_sord_id) {
        $coutries_details.='</div></div><div class="bootstrap-threecol-stacked three-columns-row" id="mini-panel-middle_home"><div class="panel-panel right col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="panel-pane pane-block">';
        $coutries_details.='<div class="contitents_list" id="latin_america">'.$tc_translations['string-area-410'].'</div>';
      }
      if ($counter == count($country_list)) {
        $coutries_details.='</div></div>';
        break;
      }
      if ($sord_id < 5) {
        $coutries_details.='<div class="bootstrap-twocol-stacked two-columns-row"> <div class="row" ><div class="panel-panel left no-padding col-xs-12 col-sm-12 col-md-6 col-lg-6 country-name-col">' . $country_name . '</div>';
        if ($country_list[$counter]['lang_link'] != "#") {
          $link_translate = $country_list[$counter]['lang_link'] . "?country_tid=" . $country_tid;
        }
        else {
          $link_translate = $country_list[$counter]['lang_link'];
        }
        $coutries_details.='<div class="panel-panel right no-padding col-xs-12 col-sm-12 col-md-6 col-lg-6 country-lang-col"><a lang="' . $language_country_code . '" name="' . $country_tid . '" href="' . $link_translate . '"  class="lang_swich">' . $language_country . '</a></div></div></div>';

      }
      else {
        if ($country_list[$counter]['lang_link'] != "#") {
          $link_translate = $country_list[$counter]['lang_link'] . "?country_tid=all";
        }
        else {
          $link_translate = $country_list[$counter]['lang_link'];
        }
        if ($sord_id == 5 && $sord_id != $prev_sord_id) {
          $coutries_details.='<div  id="other-countries">';
        }
        if ($counter == count($country_list)) {
          $coutries_details.='</div';
          break;
        }
        $coutries_details.='<div class="bootstrap-twocol-stacked two-columns-row two-columns-row-other-country "> <div class="row" ><div class="panel-panel left no-padding col-xs-12 col-sm-12 col-md-6 col-lg-6 country-add-text-col">' . $add_text . '</div>';
        $coutries_details.='<div class="panel-panel right no-padding col-xs-12 col-sm-12 col-md-6 col-lg-6 country-lang-col"><a lang="' . $language_country_code . '" name="' . $country_name . '" href="' . $link_translate . '" class="lang_swich">' . $language_country . '</a></div></div></div>';
      }
      $prev_sord_id = $country_list[$counter]['sort_id_const'];
    } // end of foreach loop
    $variables['country_content'] = $coutries_details . '</div></div></div></div></div>';
  } //end  of condition (IF)
}
/**
 *  Override or insert variables for the Flag this item link.
 */
function tubesca_comabi_preprocess_flag(&$variables, $hook) {
  //$flag->is_flagged($node->nid)
  global $language;
  global $tc_translations;
  global $user;
  global $tubesca_nav_vars;
  switch($variables['flag']->fid){
    case 2:
      if((arg(0)!=$tubesca_nav_vars['comparator']) && $variables['flag']->is_flagged($variables['entity_id'])){
        $variables['link_text'] = '<u>'.$tc_translations['string-area-62'].'</u>' ;
        $variables['link_href'] = '/'.$language->language.'/'.$tubesca_nav_vars['comparator'];
        $variables['flag_classes_array'] = array();
      }elseif(!$variables['flag']->is_flagged($variables['entity_id'])){
        $user_flags = flag_limiter_get_user_flags($user->uid, 1);
        $variables['link_text'] = $tc_translations['string-area-326'];
        $peritem_limit = variable_get('flag_limiter_entity_id_'.$user->uid, 0);
        if((count($user_flags) >= 3)&&($variables['entity_id']==$peritem_limit)){
          $variables['link_text'] .= '<script>jQuery("#compare_modal").modal();</script>';
        }
        variable_set('flag_limiter_entity_id_'.$user->uid, 0);
        $variables['flag_wrapper_classes_array'][] = 'flag-compare-plus';
      }
      break;
  }
  //preprintr($variables);
}
/**
 *  Override or insert variables for the entity template "Floating Buttons Bean".
 */
function tubesca_comabi_preprocess_entity_bean_floating_buttons( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Floating Buttons Bean".
 */
function tubesca_comabi_preprocess_entity_bean_intro( &$variables, $hook) {
  $field_title = field_get_items('bean', $variables['bean'], 'field_title');
  $field_title = field_view_value('bean', $variables['bean'], 'field_title', $field_title[0]);

  if(!empty($field_title['#markup'])){
    $variables['title'] = '<h1>'.$field_title['#markup'].'</h1>';
  }else{
    $variables['title'] = '';
  }
  $sub_title = field_get_items('bean', $variables['bean'], 'field_text_setting1');
  $sub_title = field_view_value('bean', $variables['bean'], 'field_text_setting1', $sub_title[0]);

  if(!empty($sub_title['#markup'])){
    $variables['sub_title'] = '<h2 class="subtitle">'.$sub_title['#markup'].'</h2>';
  }else{
    $variables['sub_title'] = '';
  }
  $description = field_get_items('bean', $variables['bean'], 'field_description');
  $description = field_view_value('bean', $variables['bean'], 'field_description', $description[0]);
  if(!empty($description['#markup'])){
    $variables['description'] = $description['#markup'];
  }
}
/**
 *  Override or insert variables for the entity template "Logo".
 */
function tubesca_comabi_preprocess_entity_bean_logo( &$variables, $hook) {
  global $language;
  $logo = field_get_items('bean', $variables['bean'], 'field_image');
  if(drupal_is_front_page()){
    $variables['logo'] = '<h1><a href="/'.$language->language.'" >'.theme('image', array('path' => $logo[0]['uri'])).'</a></h1>';
  }else{
    $variables['logo'] = '<div><a href="/'.$language->language.'" >'.theme('image', array('path' => $logo[0]['uri'])).'</a></div>';
  }
}
/**
 *  Override or insert variables for the entity template "Slick item".
 */
/**
 *  Override or insert variables for the entity template "Slick item".
 */
function tubesca_comabi_preprocess_slick_item( &$variables, $hook) {
  if(isset($variables['element']['#settings']['entity_id']) && ($variables['element']['#settings']['entity_type']=='bean')){
    $bean_type = tubesca_comabi_what_bean($variables['element']['#settings']['entity_id']);

    if($bean_type){
      $variables['theme_hook_suggestions'][] = 'bean__slick_item__' . $bean_type;
    }
  }
  //preprintr($variables['caption']);
  if(($bean_type == 'carrousel') && (!empty($variables['caption']['data']))){
    $title2 = $variables['caption']['data']['field_text_setting1'];
    $description = $variables['caption']['data']['field_description'];
    $title2[0]['#markup'] = '<h3>'.$title2[0]['#markup'].'</h3>';
    $variables['caption']['data'] = array('field_text_setting1' => $title2, 'field_description' => $description ) ;
  }
}
function tubesca_comabi_what_bean($bid){
  $result = db_query("SELECT b.type FROM {bean} b ".
    "WHERE (b.bid = :bid)", array(':bid' => $bid));
  if($result->rowCount()!=0){
    foreach ($result as $bean) {
      return $bean->type;
    }
  }
  return 0;
}
/**
 *  Override or insert variables for the entity template "Search Page".
 */
function tubesca_comabi_preprocess_entity_bean_search_page( &$variables, $hook) {

}
/**
 *  Override or insert variables for the entity template "Navigation".
 */

function tubesca_comabi_preprocess_entity_bean_navigation(&$variables, $hook) {
  $bean = entity_metadata_wrapper('bean', $variables['bean']);
// set bean title for print in tpl file
  $title= $bean->field_title->value();

  // call menu tree with  key "in_active_trail"  = 1
  $tree = menu_tree_page_data('menu-mid-menu');
// set dublicate menu tree about save the level  of menu in the end of  foreach loop
  $current_tree = NULL;
// There are 4 levels of the main menu.
  foreach ($tree as $item1) {
    if ($item1['link']['in_active_trail'] == 1) { // chek for active trail  in level 1.
      $tree = $item1['below']; // set tree on level 2
      foreach ($tree as $item2) {
        if ($item2['link']['in_active_trail'] == 1) {
          $tree = $item2['below']; // set tree on level 3	
          foreach ($tree as $item3) {
            if ($item3['link']['in_active_trail'] == 1) {
              $tree = $item3['below'];  // set tree on level 4
              foreach ($tree as $item4) {
                if ($item4['link']['in_active_trail'] == 1) {
                  $current_tree = $tree;
                  break;
                }
                else {
                  // The end of loop for Level 4.
                  $current_tree = $item2['below'];
                }
              }
              // If we are at the end of the tree (LEVEL 3), our work here is done.
              break;
            }
            else {
              $current_tree = $item1['below'];
            }
          }
          // If we are at the end of the tree (LEVEL 2), our work here is done.
          break;
        }
      }
      // If we are at the end of the tree (LEVEL 1), our work here is done.
      break;
    }
    else {
      $current_tree = menu_tree_page_data('main-menu');
    }
  }  // the end of the tree loop  
  $variables['menu_tree'] = $current_tree;
  $variables['title_navigation'] = $title;
}
/**
 *  Override or insert variables for the entity template "Newsletter".
 */
function tubesca_comabi_preprocess_entity_bean_newsletter( &$variables, $hook) {

}