<?php

/* Pre Import */

function tubesca_core_map_erp_entity($wrapper, $field_values, $field_properties, $lang){
	  $debug_flag = variable_get('tubesca_core_diff_debug', 1);
		$debug_info = '';
		$debug_label = '';
		$debug_label .= 'Entity import '.$wrapper->getBundle();
		$debug_info .= 'Entity type: '.$wrapper->getBundle().'
';
		$debug_info .= 'Entity ERP ID: '.$wrapper->field_erp_id->value().'
';
		global $lexicon;
	foreach($field_properties as $field_name => $properties){
		/* Identify special cases? */
	  //$properties[$field_name]['type']
		//$properties[$field_name]['bundle'] if !='' - entity reference
		//$properties[$field_name]['parent'] if !='' - field collection - $field_collection_name[$delta]->field_name->set;
		//foreach($field_values[$field_name] as $delta => $field_value){
		//special fields, filters, etc.	
		//}
		//$field_values[$field_name]
		//Link reference entities if exist tubesca_core_import_entity_exist() by dicoID;
		/*switch($properties['type']){
		  case 'Long Text':
			case 'Long text':
			case 'Text': 
				$max_delta = max(array_keys($field_values[$field_name]));
		    for($i=0;$i<=$max_delta;$i++){
					if(empty($field_values[$field_name][$i])|| trim($field_values[$field_name][$i]) ==''){
						$field_values[$field_name][$i] = 'Test';
					}
				}
			break;
		}*/
		if($debug_flag){
   		$the_dico_id = array_search($field_name, array_column($lexicon, 'field_name'));
		}
	  $relacer = array('ECHAFDAUDAGE');
		$relacee = array('ECHAFAUDAGES');
		$send_array = 0;
	  if($properties['cardinality']!=1){ //Do move for all?
	    $send_array = 1;
		}
		$attach_values = array();
		if(!empty($properties['parent'])){
			
		}else{
			switch($properties['type']){
				case 'Long Text':
				case 'Long text':
				  foreach($field_values[$field_name] as $long){
					  $attach_values[] = array('value' => $long, 'format' =>'full_html');//str_replace("'","\'",$long), 'format' =>'full_html'); //Set format? 
					}
				break;
				case 'Float':
				 foreach($field_values[$field_name] as $float){
					  
						if(strpos($float, ',')!==false){
							$float = str_replace(',','.',$float);
						}else{
							$float .= '.00';
						}
						//watchdog('float import', 'Float '.$field_name.' : '.$float);
					  $attach_values[] = floatval($float);//, 2, '.', ''); //Set format? 
					}
				break;
				case 'Boolean':
				  foreach($field_values[$field_name] as $bool){
						if($bool!=''){
							$attach_values[] = 1;
						}
					}
				break;
				case 'Text':
				  foreach($field_values[$field_name] as $text){
				    if($properties['dicoID']==168){
				      if(strpos($text, '_')!==false){
                $text = explode('_',$text);
                $text = $text[0];
              }

            }
					  $attach_values[] = $text;//str_replace("'","\'",$text); 
					}
				break;
				case 'Integer':
				  foreach($field_values[$field_name] as $intr){
					  $attach_values[] = intval($intr);
					}
				break;
				
				case 'Date':
					foreach($field_values[$field_name] as $date){
						$attach_values[] = array('value' => date('Y-m-d H:i:s', strtotime($date)));
					}
				break;
				
				case 'File':
				  foreach($field_values[$field_name] as $filename){
						$filename = str_replace('\\','/',$filename);
						if($properties['folder']!=''){
							if((strpos($filename, $properties['folder'])>0)||(strpos($filename, $properties['folder'])===false)){
							  $filename = $properties['folder'].'/'.$filename;
							}
						}
						//if($field_name == 'field_logo_enterprise') $filename = 'LOGOS/'.$filename;
						$filename = str_replace($relacer,$relacee,$filename);
						$remote_path = '/var/www/html/tubesca_ftp_rootdir/files/'.$filename;
						if($field_name=='field_certificate'){
							$local_path = 'private://erp/'.$filename;
						}else{
						  $local_path = 'public://erp/'.$filename;
						}
						$change_filesize = 0;
						if (file_exists($remote_path)&&(!is_dir($remote_path))) {
							if (!file_exists($local_path)||(filesize($remote_path)!=filesize($local_path))) {
								tubesca_core_make_path($local_path);
								copy($remote_path, $local_path);
								$change_filesize = 1;
  						}
							// Check if file is managed
							
							$check = db_select('file_managed', 'f')
								->fields('f', array('fid'))
								->condition('uri', $local_path)
								->execute()
								->fetchField();
							if ($check) {
								// File already imported
								if($change_filesize){
									$file_size = filesize($local_path);
									if($file_size>0){
								  $result = db_query("UPDATE {file_managed} f SET f.filesize = '".$file_size."' WHERE f.fid = :fid; ", array(':fid' => $check));  
									}else{
										watchdog('Filesize error', $local_path.' -> '.$file_size);
									}
								}
								$attach_values[] = array('fid' => $check, 'display' => 1, 'description' => '');
							}else{ 
								//preprintr(array('TEST'=>$local_path));
								$file = new stdClass();
								$file->filename = basename($local_path);
								$file->filepath = $local_path;
								$file->uri = $local_path;
								$file->filemime = file_get_mimetype($local_path);
								$file->filesize = filesize($local_path);
								
								// Set this at the very beginning to correspond to USER you want posting items.
								$file->uid = 1; 
								$file->status = FILE_STATUS_PERMANENT;
								file_save($file);
								$attach_values[] = array('fid' => $file->fid, 'display' => 1, 'description' => '');
							}				
						}else{
							//log nonexistent file or moved????
							//preprintr(array('NONE???'=>$local_path));
							//$attach_values[] = array('fid' => 110, 'display' => 1, 'description' => ''); Placeholder
							watchdog('file import', $field_name.': '.$filename);
						}
					}
				break;
				case 'Image':
					foreach($field_values[$field_name] as $filename){
						$filename = str_replace('\\','/',$filename);
						if($properties['folder']!=''){
							if((strpos($filename, $properties['folder'])>0)||(strpos($filename, $properties['folder'])===false)){
							  $filename = $properties['folder'].'/'.$filename;
							}
						}
						$filename = str_replace($relacer,$relacee,$filename);
						$remote_path = '/var/www/html/tubesca_ftp_rootdir/web/L/'.$filename;
						$local_path = 'public://erp/'.$filename;
						$change_filesize = 0;
						if (file_exists($remote_path)&&(!is_dir($remote_path))) {
							if (!file_exists($local_path)||(filesize($remote_path)!=filesize($local_path))) {
								tubesca_core_make_path($local_path);
								copy($remote_path, $local_path);
								$change_filesize = 1;
  						}
							// Check if file is managed
							$check = db_select('file_managed', 'f')
								->fields('f', array('fid'))
								->condition('uri', $local_path)
								->execute()
								->fetchField();
							if ($check) {
								// File already imported
								if($change_filesize){
									$file_size = filesize($local_path);
									if($file_size>0){
								  $result = db_query("UPDATE {file_managed} f SET f.filesize = '".$file_size."' WHERE f.fid = :fid; ", array(':fid' => $check));  
									}else{
										watchdog('Filesize error', $local_path.' -> '.$file_size);
									}
								}
								$attach_values[] = array('fid' => $check);
							}else{
								//preprintr(array('TEST'=>$local_path));
								$file = new stdClass();
								$file->filename = basename($local_path);
								$file->filepath = $local_path;
								$file->uri = $local_path;
								$file->filemime = file_get_mimetype($local_path);
								$file->filesize = filesize($local_path);
								
								// Set this at the very beginning to correspond to USER you want posting items.
								$file->uid = 1; 
								$file->status = FILE_STATUS_PERMANENT;
								file_save($file);
								$attach_values[] = array('fid' => $file->fid);
							}				
						}else{
							//log nonexistent file or moved????
							//preprintr(array('NONE???'=>$local_path));
							//$attach_values[] = array('fid' => 109); Placeholder
							watchdog('image import', $field_name.': '.$filename);
						}
					}
				break;
				
				case 'Entity Reference':
					foreach($field_values[$field_name] as $entity){
						$eid = tubesca_core_import_entity_exist($entity, $properties['bundle'], $lang);
						if($eid>0){
							$attach_values[] = $eid;	
						}
					}
				break;
			}
		
		//print $field_name.'->'.$properties['type'].'<br/>';
		//preprintr($attach_values);
		if($send_array==0){ //if((count($attach_values)==1)&&($send_array==0)){
		  $attach_values = $attach_values[0];
		}
		if(!empty($attach_values)){
		try {	
		  $wrapper->{$field_name}->set($attach_values);
			if($debug_flag){
			  $old_value = (is_array($field_values[$field_name]))?implode(';',$field_values[$field_name]):$field_values[$field_name];
			  $new_value = $wrapper->{$field_name}->value(); 
			  $new_value = (is_array($new_value))?print_r($new_value,1):$new_value;
			  $debug_info .= 'DicoID '.$the_dico_id.' : '.$old_value.' -> Field '.$field_name.': '.$new_value.'
';
			}
		}catch (Exception $e) {
			watchdog('Exception - '.$properties['type'], $field_name.': '.$filename.' '.$e->getMessage().' '.print_r($attach_values, true));
		  //echo 'Caught exception: ',  $e->getMessage(), "\n";
		}
		}
		
    }
	}
	try {
		//$wrapper->field_boolean_setting4->set(1); // code for set the test value about xmlsitemap link exluded
		$wrapper->save();
		$is_sav_checker = $wrapper->field_boolean_setting4->value();
		
		if ($wrapper->getBundle() == 'product_family' && $is_sav_checker == '1') {
			$node1 = node_load($wrapper->getIdentifier());
			$link = xmlsitemap_node_create_link($node1);
			$link['status'] = 0;
			$link['status_override'] = 1;
		
			xmlsitemap_link_save($link);
		}
		 
		if($debug_flag){
			if(strlen($debug_info)>=2048){
				$debug_info = substr($debug_info,0,2048);
			}
  		watchdog($debug_label, '<pre>'.$debug_info.'</pre>');
		}
		//preprintr($wrapper);
		/*if($wrapper->getBundle()=='family'){
		  $wrapper->field_tools_rules->set(tubesca_core_tools_rules($wrapper->field_erp_ext_id->value())); //Tools Rules Init
		  $wrapper->save(); 
		}*/
    //tubesca_core_set_entity_lang($wrapper->getIdentifier(),'es',$wrapper->getBundle()); 
		
	}catch (Exception $e) {
		//echo 'Caught exception: ',  $e->getMessage(), "\n";
		watchdog('Exception', $e->getMessage());
	}
}

//Create families from data
function tubesca_core_import_family($lang, $family, $lexicon, $depth = 0){

			$field_values = array();
     	$field_properties = array();
			$tid = tubesca_core_import_entity_exist($family->f_id, 'family', $lang);
			$term  = '';
			if($tid>0){
				$term  = taxonomy_term_load($tid);
				entity_get_controller('taxonomy_term')->resetCache(array($tid));
	      //field_attach_delete('taxonomy_term', $term);
			  //$term  = taxonomy_term_load($tid);
				//watchdog('product import', 'Found entity '.$term->field_erp_id['und'][0]['value'].'->'.print_r($term,1).'/'.$tid);

			}else{
				$data = array(
					'vocabulary_machine_name' => 'family',
					'vid' =>  3,
				  'language' => $lang
				);
        $term = entity_create('taxonomy_term', $data);
			}
      $wrapper = entity_metadata_wrapper('taxonomy_term', $term);
			if($tid>0){
			  tubesca_core_clear_entity_fields($wrapper,1);
			}
			$wrapper->name->set($family->family_name);
			$wrapper->field_erp_id->set($family->f_id);
			$wrapper->field_erp_ext_id->set($family->f_ext_id);
			$wrapper->field_synced->set(1);
			$wrapper->field_deleted->set(0);
			//watchdog('Family language: ', $lang);
			//$wrapper->language($lang);
			
			if($depth==1){
				if($family->f_parent_id){ 
					$parent_ds = explode(',',$family->f_parent_id);
					if(!empty($parent_ds)){
						$pids = array();
						foreach($parent_ds as $pid){
							$pid_real = tubesca_core_import_entity_exist($pid, 'family', $lang);
							if($pid_real>0){
								$pids[] = $pid_real;
							}
					  }
						if(!empty($pids)){
							$wrapper->parent->set(array_unique($pids));						
							//watchdog('Family import', 'FID '.$family->f_id.'->'.print_r($pids,1));
						}
					}
			  }
			}
			//language, description,text format
			
			//preprintr($family);
			//Check if exist po $family->f_id & lang
			//If exist - load
			//If not exist - create & set basic value from family
			//Wrap in entity wrappers $wrapped
			
			//print 'Attributes :<br/>';
			$result2 = db_query("SELECT * FROM {erp_family_attributes} attr ".
										      "WHERE (attr.lang = :lang) AND (attr.id = :id)", array(':lang' => $lang, ':id' => $family->f_id));
			if($result2->rowCount()!=0){
		    foreach ($result2 as $attr) {
					//Lexicon
					//Map attributes to fields
					$field_name = $lexicon[$attr->dico_id]['field_name'];
					$field_delta = $lexicon[$attr->dico_id]['delta'];
					//print '(('.$field_name.'__'.$field_delta.'__'.$attr->value.')).<br/>';
          if(empty($field_values[$field_name])){
						$field_values[$field_name] = array();
					}
  				$field_values[$field_name][$field_delta] = $attr->value;
					if(empty($field_properties[$field_name])){
   					$field_properties[$field_name] = array();
					}
					$field_properties[$field_name]['type'] = $lexicon[$attr->dico_id]['field_type'];
					$field_properties[$field_name]['bundle'] = $lexicon[$attr->dico_id]['bundle'];
					$field_properties[$field_name]['parent'] = $lexicon[$attr->dico_id]['field_parent'];
					$field_properties[$field_name]['cardinality'] = $lexicon[$attr->dico_id]['cardinality'];
          $field_properties[$field_name]['dicoID'] = $attr->dico_id;
					//$field_parent - only if it is field collection, $field pointer - only if it's entity reference;
				  //preprintr($attr);
				}
			}
			//print 'Filters :<br/>';
			$result2 = db_query("SELECT * FROM {erp_filters} filters ".
										      "WHERE (filters.lang = :lang) AND (filters.f_id = :id)", array(':lang' => $lang, ':id' => $family->f_id));
			if($result2->rowCount()!=0){
		    foreach ($result2 as $filter) {
					//Map filters to fields 
					$field_name = $lexicon[$filter->dico_id]['field_name'];
					$field_delta = $lexicon[$filter->dico_id]['delta'];
					if(empty($field_values[$field_name])){
						$field_values[$field_name] = array();
					}
					if(empty($field_values[$field_name])){
					  $field_values[$field_name][0] = $filter->value;
					}else{
  				  $field_values[$field_name][0] .= ','.$filter->value; //specific for filters
					}
					$field_properties[$field_name] = array();
					$field_properties[$field_name]['type'] = $lexicon[$filter->dico_id]['field_type'];
					$field_properties[$field_name]['bundle'] = $lexicon[$filter->dico_id]['bundle'];
					$field_properties[$field_name]['parent'] = $lexicon[$filter->dico_id]['field_parent'];
					$field_properties[$field_name]['cardinality'] = $lexicon[$filter->dico_id]['cardinality'];
					$field_properties[$field_name]['folder'] = $lexicon[$filter->dico_id]['folder'];
          $field_properties[$field_name]['dicoID'] = $filter->dico_id;
		    
					//print $field_properties[$field_name]['type'];
				}
			}
			//tubesca_core_map_fields(&$wrapped,$field_name,$field_type,$field_delta,$field_parent,$field_pointer);
			tubesca_core_map_erp_entity($wrapper,$field_values,$field_properties, $lang); //$field_name,$field_type,$field_delta,$field_parent,$field_pointer);
			// save entity
}

function tubesca_core_import_media($lang, $pfamily, $lexicon){
	
			/*$field_values = array();
	    $field_properties = array();
			$pf_nid = tubesca_core_import_entity_exist($pfamily->pf_id, 'product_family', $lang);
			if($pf_nid>0){
			  $entity  = node_load($pf_nid);
				entity_get_controller('node')->resetCache(array($pf_nid));
	      field_attach_delete('node', $entity);
			  $entity  = node_load($pf_nid);
				//watchdog('product import', 'Found entity '.$entity->field_erp_id['und'][0]['value'].'->'.print_r($entity,1).'/'.$pf_nid);
			}else{
				$settings = array(
					'type' => 'product_family',
					'uid' => 1,
					'status' => 1,
					'comment' => 1,
					'promote' => 0,
					'language' => $lang
				);
				$entity = entity_create('node', $settings);
			}*/
			$entity = node_load($pfamily->nid);
      $wrapper = entity_metadata_wrapper('node', $entity);
			$file = $wrapper->field_file_setting1->value();
			$file = $file[0];
			//if(!empty($file)) watchdog('File 377', '->'.print_r($file,1));
			if(isset($file['fid'])&&($file['fid']>0)){
		    tubesca_core_import_media_create($file['fid'], 377, $file['filename'], $entity->nid, $lang); 
			}
			
			$file = $wrapper->field_file_setting2->value();
			$file = $file[0];
			//if(!empty($file)) watchdog('File 15', '->'.print_r($file,1));
   		if(isset($file['fid'])&&($file['fid']>0)){
		    tubesca_core_import_media_create($file['fid'], 15, $file['filename'], $entity->nid, $lang); 
			}
			
			$file = $wrapper->field_file_setting3->value();
			$file = $file[0];
			//if(!empty($file)) watchdog('File 14', '->'.print_r($file,1));
   		if(isset($file['fid'])&&($file['fid']>0)){
		    tubesca_core_import_media_create($file['fid'], 14, $file['filename'], $entity->nid, $lang); 
			}
			
			$file = $wrapper->field_certificate->value();
			//if(!empty($file)) watchdog('File 16', '->'.print_r($file,1));
			if(isset($file['fid'])&&($file['fid']>0)){
		    tubesca_core_import_media_create($file['fid'], 16, $file['filename'], $entity->nid, $lang); 
			}
			
			$file = $wrapper->field_notice->value();
			//if(!empty($file)) watchdog('File 13', '->'.print_r($file,1));
  		if(isset($file['fid'])&&($file['fid']>0)){
		    tubesca_core_import_media_create($file['fid'], 13, $file['filename'], $entity->nid, $lang); 
			}
			
}

function tubesca_core_import_media_create($fid, $type, $title, $entity_ref, $lang){
	$exist = tubesca_core_import_media_exist($fid, $lang);
	if($exist == -1){
	  try {	
			$settings = array(
						'type' => 'media',
						'uid' => 1,
						'status' => 1,
						'comment' => 1,
						'promote' => 0,
						'language' => $lang
			);
			$entity = entity_create('node', $settings); 
			$wrapper = entity_metadata_wrapper('node', $entity);
			$title = substr($title, 0, -4);
			$title = str_replace('-',' ',$title);
			$title = str_replace('_',' ',$title);
			$wrapper->title->set($title);
			$wrapper->field_media->set(array('fid' => $fid, 'display' => 1, 'description' => ''));
			$wrapper->field_spare_parts->set(array($entity_ref));
			$wrapper->field_media_type->set($type);
			$wrapper->save();
			//tubesca_core_set_entity_lang($wrapper->getIdentifier(),'es',$wrapper->getBundle());
		}catch (Exception $e) {
		  echo 'Caught exception: ',  $e->getMessage(), "\n";
	  } 
	}else{
		try {	
			$entity = node_load($exist);
			$wrapper = entity_metadata_wrapper('node', $entity);
			$pfamilies = $wrapper->field_spare_parts->raw();
			$pfamilies[] = $entity_ref;
			$pfamilies = array_unique($pfamilies);
			$wrapper->field_spare_parts->set($pfamilies);
			$wrapper->save();
		}catch (Exception $e) {
		  echo 'Caught exception: ',  $e->getMessage(), "\n";
	  } 
	}
}


function tubesca_core_import_product_family($lang, $pfamily, $lexicon){
	
			$field_values = array();
	    $field_properties = array();
			$pf_nid = tubesca_core_import_entity_exist($pfamily->pf_id, 'product_family', $lang);
			if($pf_nid>0){
			  $entity  = node_load($pf_nid);
				entity_get_controller('node')->resetCache(array($pf_nid));
	      //field_attach_delete('node', $entity);
			  //$entity  = node_load($pf_nid);
				//watchdog('product import', 'Found entity '.$entity->field_erp_id['und'][0]['value'].'->'.print_r($entity,1).'/'.$pf_nid);
			}else{
				$settings = array(
					'type' => 'product_family',
					'uid' => 1,
					'status' => 1,
					'comment' => 1,
					'promote' => 0,
					'language' => $lang
				);
				$entity = entity_create('node', $settings);
			}
      $wrapper = entity_metadata_wrapper('node', $entity);
			if($pf_nid>0){
			  tubesca_core_clear_entity_fields($wrapper,2);
			}
			$wrapper->field_synced->set(1);
			$wrapper->field_deleted->set(0);
			$wrapper->title->set($pfamily->product_family_name);
			$wrapper->field_erp_id->set($pfamily->pf_id);
			$wrapper->field_erp_ext_id->set($pfamily->pf_ext_id);
			$wrapper->field_synced->set(1);
			$tf = tubesca_core_import_entity_exist($pfamily->f_id, 'family', $lang);
			if($tf>0){
				$wrapper->field_family->set($tf);
			}
			$ref_arr = array();
			$ref_arr = tubesca_core_import_get_reference($pfamily->pf_id,$lang);
			//preprint($ref_arr);
			if(!empty($ref_arr)){
				$wrapper->field_reference->set($ref_arr);
			}
			//Set family later
			
			//print 'Attributes :<br/>';
			$result2 = db_query("SELECT * FROM {erp_product_family_attributes} attr ".
										      "WHERE (attr.lang = :lang) AND (attr.id = :id)", array(':lang' => $lang, ':id' => $pfamily->pf_id));
			if($result2->rowCount()!=0){
		    foreach ($result2 as $attr) {
					$field_name = $lexicon[$attr->dico_id]['field_name'];
					$field_delta = $lexicon[$attr->dico_id]['delta'];
					//print '(('.$field_name.'__'.$field_delta.'__'.$attr->value.')).<br/>';
          if(empty($field_values[$field_name])){
						$field_values[$field_name] = array();
					}
  				$field_values[$field_name][$field_delta] = $attr->value;
					if(empty($field_properties[$field_name])){
   					$field_properties[$field_name] = array();
					}
					$field_properties[$field_name]['type'] = $lexicon[$attr->dico_id]['field_type'];
					$field_properties[$field_name]['bundle'] = $lexicon[$attr->dico_id]['bundle'];
					$field_properties[$field_name]['parent'] = $lexicon[$attr->dico_id]['field_parent'];
					$field_properties[$field_name]['cardinality'] = $lexicon[$attr->dico_id]['cardinality'];
					$field_properties[$field_name]['folder'] = $lexicon[$attr->dico_id]['folder'];
          $field_properties[$field_name]['dicoID'] = $attr->dico_id;
				}
			}
			
			tubesca_core_map_erp_entity($wrapper,$field_values,$field_properties, $lang);
			//save entity
}

function tubesca_core_map_spares($lang, $pfamily){

	$nid = tubesca_core_import_entity_exist($pfamily->pf_id, 'product_family', $lang);
	if($nid>0){
		$node_raw = node_load($nid);
		$wrapper = entity_metadata_wrapper('node', $node_raw);
		
		$result2 = db_query("SELECT * FROM {erp_spare_parts} spares ".
											"WHERE (spares.lang = :lang) AND (spares.pf_id = :id)", array(':lang' => $lang, ':id' => $pfamily->pf_id));
		$spares = array();
		try {	
		if($result2->rowCount()!=0){
			foreach ($result2 as $attr) {
				$aspare = tubesca_core_import_entity_exist($attr->value, 'product_family', $lang);
				if($aspare>0){
					$spares[] = $aspare;
				}
			}
			//print '---> node/'.$nid.'<br/>Spares: ';
			//preprintr($spares);
			//print '<br/><br/>';
		}
		$isSAV = $wrapper->field_boolean_setting4->value();
		if(!$isSAV){
		  $cs = tubesca_core_cross_selling($nid);
		}else{
			$cs = array();
		}
		$i = 1;
		$css_ids = array();
		foreach($cs as $pf_id_cs => $usage_cs){
			$css_ids[] = array('target_id' => $pf_id_cs, 'target_type' => 'node');
			if($i==4) break;
			$i++;
		}
		$wrapper->field_crselling->set($css_ids);
		
		$wrapper->field_spare_parts->set($spares);
		$wrapper->save();
		}catch (Exception $e) {
			watchdog('Exception CSselling', 'Spares : '.print_r($spares).' Cselling : '.print_r($css_ids));
			//echo 'Caught exception: ',  $e->getMessage(), "\n";
		}
	}
}

function tubesca_core_fix_lexicon(){
	$the_erp_components = array('ids' => array(82,99,106,107,108,109,110,111,112,89,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105
), 'q' => array(83,147,154,155,156,157,158,159,160,137,138,139,140,141,142,143,144,145,146,148,149,150,151,152,153
), 'des' => array(84,123,130,131,132,133,134,135,136,113,114,115,116,117,118,119,120,121,122,124,125,126,127,128,129
));
  foreach($the_erp_components as $type){
		$i = 0;
		foreach($type as $dico_id){
			$result2 = db_query("UPDATE {erp_lexicon} el SET el.delta = '".$i."' WHERE el.dico_id = :dico_id; ", array(':dico_id' => $dico_id));
			$i++;
		}
	}
}

function tubesca_core_import_reference($lang, $ref, $the_erp_components, $lexicon){

			$field_values = array();
	    $field_properties = array();
			$ref_id = tubesca_core_import_entity_exist($ref->ref_id, 'reference', $lang);
			if($ref_id>0){
			  $entity  = commerce_product_load($ref_id);
				entity_get_controller('commerce_product')->resetCache(array($ref_id));
	      //field_attach_delete('commerce_product', $entity);
			  //$entity  = commerce_product_load($ref_id);
			}else{
			  $entity = commerce_product_new('reference');
			}
			$wrapper = entity_metadata_wrapper('commerce_product', $entity);
			if($ref_id>0){
			  tubesca_core_clear_entity_fields($wrapper,3);
			}
      $wrapper->title = $ref->ref_name;
      $wrapper->sku = $ref->ref_id; // ref_id? ext_id? - too long, ref_name - not unique
			$wrapper->language->set($lang);
			$wrapper->field_boolean_setting1->set($ref->is_product);
			$wrapper->field_boolean_setting2->set($ref->is_sav);
			$wrapper->field_boolean_setting3->set($ref->has_component);	
			$wrapper->field_boolean_setting4->set($ref->is_top_axes);
			$wrapper->field_boolean_setting5->set($ref->is_pack);
			
			/*
			
			$bool_val = 0;
			if(!empty($ref->is_product)){
				$bool_val = 1;
			}			
			$wrapper->field_boolean_setting1->set($bool_val);
			$bool_val = 0;
			if(!empty($ref->is_sav)){
				$bool_val = 1;
			}			
			$wrapper->field_boolean_setting2->set($bool_val);
			$bool_val = 0;
			if(!empty($ref->has_component)){
				$bool_val = 1;
			}			
			$wrapper->field_boolean_setting3->set($bool_val);
			$bool_val = 0;
			if(!empty($ref->is_top_axes)){
				$bool_val = 1;
			}			
			$wrapper->field_boolean_setting4->set($bool_val);
			$bool_val = 0;
			if(!empty($ref->is_pack)){
				$bool_val = 1;
			}			
			$wrapper->field_boolean_setting5->set($bool_val);
			
			*/
			
			$wrapper->field_synced->set(1);
			$wrapper->field_deleted->set(0);
      $wrapper->commerce_price->amount = 100;    // Price in minors units 500 = $5
			$wrapper->field_erp_id->set($ref->ref_id);
			$wrapper->field_erp_ext_id->set($ref->ref_ext_id);
      //$wrapper->commerce_price->currency_code = 'EUR';  //

			//print 'Attributes :<br/>';
			$result2 = db_query("SELECT * FROM {erp_references_attributes} attr ".
										      "WHERE (attr.lang LIKE :lang) AND (attr.id = :id) AND (attr.dico_id NOT IN (:comps))", array(':lang' => $lang, ':id' => $ref->ref_id, ':comps' => $the_erp_components));
			if($result2->rowCount()!=0){
		    foreach ($result2 as $attr) {

						$field_name = $lexicon[$attr->dico_id]['field_name'];
						$field_delta = $lexicon[$attr->dico_id]['delta'];
						//print '(('.$field_name.'__'.$field_delta.'__'.$attr->value.')).<br/>';
						if(empty($field_values[$field_name])){
							$field_values[$field_name] = array();
						}
						$field_values[$field_name][$field_delta] = $attr->value;
						if(empty($field_properties[$field_name])){
							$field_properties[$field_name] = array();
						}
						$field_properties[$field_name]['type'] = $lexicon[$attr->dico_id]['field_type'];
						$field_properties[$field_name]['bundle'] = $lexicon[$attr->dico_id]['bundle'];
						$field_properties[$field_name]['parent'] = $lexicon[$attr->dico_id]['field_parent'];
						$field_properties[$field_name]['cardinality'] = $lexicon[$attr->dico_id]['cardinality'];
						$field_properties[$field_name]['folder'] = $lexicon[$attr->dico_id]['folder'];
            $field_properties[$field_name]['dicoID'] = $attr->dico_id;
					}
				}
	
			tubesca_core_map_erp_entity($wrapper,$field_values,$field_properties, $lang); //$field_name,$field_type,$field_delta,$field_parent,$field_pointer);
			// save entity	
}

function tubesca_core_set_reference_components($lang, $ref, $the_erp_components, $lexicon){

		$field_values = array();
	    $field_properties = array();
			$ref_id = tubesca_core_import_entity_exist($ref->ref_id, 'reference', $lang);
			if($ref_id>0){
			  $entity  = commerce_product_load($ref_id);
				$wrapper = entity_metadata_wrapper('commerce_product', $entity);
				$result2 = db_query("SELECT * FROM {erp_references_attributes} attr ".
														"WHERE (attr.lang LIKE :lang) AND (attr.id = :id) AND (attr.dico_id IN (:comps))", array(':lang' => $lang, ':id' => $ref->ref_id, ':comps' => $the_erp_components));
				if($result2->rowCount()!=0){
					foreach ($result2 as $attr) {
						
							$field_name = $lexicon[$attr->dico_id]['field_name'];
							$field_delta = $lexicon[$attr->dico_id]['delta'];
							//print '(('.$field_name.'__'.$field_delta.'__'.$attr->value.')).<br/>';
							if(empty($field_values[$field_name])){
								$field_values[$field_name] = array();
							}
							$field_values[$field_name][$field_delta] = $attr->value;
							if(empty($field_properties[$field_name])){
								$field_properties[$field_name] = array();
							}
							$field_properties[$field_name]['type'] = $lexicon[$attr->dico_id]['field_type'];
							$field_properties[$field_name]['bundle'] = $lexicon[$attr->dico_id]['bundle'];
							$field_properties[$field_name]['parent'] = $lexicon[$attr->dico_id]['field_parent'];
							$field_properties[$field_name]['cardinality'] = $lexicon[$attr->dico_id]['cardinality'];
							$field_properties[$field_name]['folder'] = $lexicon[$attr->dico_id]['folder'];
						}
					}
				tubesca_core_map_erp_entity($wrapper,$field_values,$field_properties, $lang); //$field_name,$field_type,$field_delta,$field_parent,$field_pointer);
				// save entity
	 }
}


//Use to attach refences to product family
function tubesca_core_import_get_reference($pf_id, $lang){
	$refs = array();
	$result = db_query("SELECT eid.entity_id FROM {erp_references} ref ".
	                   "INNER JOIN {field_data_field_erp_id} eid ON ref.ref_id = eid.field_erp_id_value ".
										 "INNER JOIN {commerce_product} cp ON cp.product_id = eid.entity_id ".
										 "WHERE (ref.lang LIKE :lang) AND (ref.ref_pfid = :pf_id) AND (cp.status = 1) AND (cp.language LIKE :lang) AND (eid.bundle IN ('reference')) AND (cp.type IN ('reference'))", array(':lang' => $lang, ':pf_id' => $pf_id));
	if($result->rowCount()!=0){
	  foreach ($result as $reference) {
			$refs[] = $reference->entity_id;
			//preprintr($reference);
		}
	}else{
		//No references
	}
	return $refs;
}

function tubesca_core_import_media_exist($fid, $lang){
	$result = db_query("SELECT media.entity_id id FROM {field_data_field_media} media ".
	                   "INNER JOIN {node} n ON media.entity_id = n.nid ".		    
										 "WHERE (n.language = :lang) AND (n.status = 1) AND (media.field_media_fid = :fid)", array(':lang' => $lang, ':fid' => $fid));
	if($result->rowCount()!=0){
	  foreach ($result as $object) {
		  return $object->id;
	  }
  }
  return -1;
}

function tubesca_core_import_entity_exist($erp_id, $type, $lang){
	switch($type){
		case 'reference':
		  $result = db_query("SELECT eid.entity_id id FROM {field_data_field_erp_id} eid ".
										     "INNER JOIN {commerce_product} cp ON cp.product_id = eid.entity_id ".
										     "WHERE (eid.field_erp_id_value = :erp_id) AND (eid.bundle IN ('reference')) AND (cp.status = 1) AND (cp.language = :lang)  AND (cp.type IN ('reference'))", array(':lang' => $lang, ':erp_id' => $erp_id));
		break;
		case 'product_family':
		   $result = db_query("SELECT eid.entity_id id FROM {field_data_field_erp_id} eid ".
										      "INNER JOIN {node} n ON n.nid = eid.entity_id ".
										      "WHERE (eid.field_erp_id_value  = :erp_id) AND (eid.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => $lang, ':erp_id' => $erp_id));
		break;
		case 'family':
		   $result = db_query("SELECT eid.entity_id id FROM {field_data_field_erp_id} eid ".
										      "INNER JOIN {taxonomy_term_data} td ON td.tid = eid.entity_id ".
										      "WHERE (eid.field_erp_id_value = :erp_id) AND (eid.bundle IN ('family')) AND (td.language IN (:lang))  AND (td.vid = 3)", array(':lang' => $lang, ':erp_id' => $erp_id)); //change v.language to :lang
		break;		
	}
  
	if($result->rowCount()!=0){
	  foreach ($result as $object) {
			return $object->id;
		}
 }
 return -1;
}

function tubesca_core_import_entity_exist_ext($erp_extid, $type, $lang){
	switch($type){
		case 'reference':
		  $result = db_query("SELECT eid.entity_id id FROM {erp_references} ref ".
	                       "INNER JOIN {field_data_field_erp_ext_id} eid ON ref.ref_ext_id = eid.field_erp_ext_id_value ".
										     "INNER JOIN {commerce_product} cp ON cp.product_id = eid.entity_id ".
										     "WHERE (ref.lang = :lang) AND (ref.ref_ext_id = :erp_extid) AND (eid.bundle IN ('reference')) AND (cp.status = 1) AND (cp.language = :lang)  AND (cp.type IN ('reference'))", array(':lang' => $lang, ':erp_extid' => $erp_extid));
		break;
		case 'product_family':
		   $result = db_query("SELECT eid.entity_id id FROM {erp_product_family} pf ".
	                       "INNER JOIN {field_data_field_erp_ext_id} eid ON pf.pf_ext_id  = eid.field_erp_ext_id_value ".
										     "INNER JOIN {node} n ON n.nid = eid.entity_id ".
										     "WHERE (pf.lang = :lang) AND (pf.pf_ext_id  = :erp_extid) AND (eid.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => $lang, ':erp_extid' => $erp_extid));
		break;
		case 'family':
		   $result = db_query("SELECT eid.entity_id id FROM {erp_family} fam ".
	                       "INNER JOIN {field_data_field_erp_ext_id} eid ON fam.f_ext_id = eid.field_erp_ext_id_value ".
										     "INNER JOIN {taxonomy_term_data} td ON td.tid = eid.entity_id ".
										     "WHERE (fam.lang = :lang) AND (fam.f_ext_id = :erp_extid) AND (eid.bundle IN ('family')) AND (td.language IN ('und'))  AND (td.vid = 3)", array(':lang' => $lang, ':erp_extid' => $erp_extid)); //change v.language to :lang
		break;		
	}
  
	if($result->rowCount()!=0){
	  foreach ($result as $object) {
			return $object->id;
		}
 }
 return -1;
}

function tubesca_core_get_family_by_extid($erp_extid, $lang){
   
	 $result = db_query("SELECT fam.field_family_tid id FROM {erp_product_family} pf ".
	                       "INNER JOIN {field_data_field_erp_ext_id} eid ON pf.pf_ext_id  = eid.field_erp_ext_id_value ".
												 "INNER JOIN {field_data_field_family} fam ON fam.entity_id  = eid.entity_id ".
										     "INNER JOIN {node} n ON n.nid = eid.entity_id ".
										     "WHERE (pf.lang = :lang) AND (pf.pf_ext_id  = :erp_extid) AND (eid.bundle IN ('product_family')) AND (fam.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => $lang, ':erp_extid' => $erp_extid));

	if($result->rowCount()!=0){
	  foreach ($result as $object) {
			return $object->id;
		}
 }
 return -1;
}


function tubesca_core_get_pr_family_and_family_ext_id($erp_extid){
   
$result = db_query("SELECT eid.entity_id id FROM {field_data_field_erp_ext_id} eid WHERE  ( eid.field_erp_ext_id_value  = :erp_extid) AND (eid.bundle  = 'family')", array( ':erp_extid' => $erp_extid));

	if($result->rowCount()!=0){
	  foreach ($result as $object) {
			return $object->id;
		}
 }
 return -1;
}


//Use to attach refences to product family
function tubesca_core_get_product_families($tid, $lang){
	$pfamilies = array();
	$result = db_query("SELECT n.nid FROM {node} n ".
	                   "INNER JOIN {field_data_field_family} fid ON fid.entity_id = n.nid ".
										 "WHERE (fid.field_family_tid = :tid) AND  (fid.bundle IN ('product_family')) AND (n.status = 1) AND (n.language = :lang)  AND (n.type IN ('product_family'))", array(':lang' => $lang, ':tid' => $tid));
	if($result->rowCount()!=0){
	  foreach ($result as $pfamiliy) {
			$pfamilies[] = $pfamiliy->nid;
			//preprintr($reference);
		}
	}else{
		//No references
	}
	return $pfamilies;
}

//Tools rules values
function tubesca_core_tools_rules($f_id){
	$tools = array(
		'tcFamACCES-LEGERECHELLES'=>array(1,2,0,0,5,6,7,0,0,10,11,0),
		'tcFamACCES-LEGERMARCHEPIEDS'=>array(1,2,0,0,5,6,7,0,0,10,11,0),
		'tcFamACCES-LEGERPLATES-FORMES'=>array(1,2,0,0,5,6,7,0,0,10,11,0),
		'ECHAFAUDAGES-ROULANTS-ACIER'=>array(1,2,0,0,5,6,7,0,9,0,11,12),
		'ECHAFAUDAGES-ROULANTS-ALUMINIUM'=>array(1,2,0,0,5,6,7,0,9,0,11,12),
		'SOLUTIONS POUR LE FIXE-CONSOLE'=>array(1,0,3,0,0,6,0,8,0,10,0,0),
		'SOLUTIONS POUR LE FIXE-ESCALIER'=>array(1,0,3,0,0,6,0,8,0,10,0,0),
		'SOLUTIONS POUR LE FIXE-PARAPLUIE'=>array(1,0,3,0,0,6,0,8,0,10,0,0),
		'tcFamECHAFAUDAGES-FACADER-200-Progress'=>array(0,0,0,0,0,6,0,0,9,0,0,12),
		'tcFamECHAFAUDAGES-FIXESEchafaudage-multidirectionnel'=>array(0,0,0,0,0,6,0,0,9,0,0,12),
		'tcFamECHAFAUDAGES-FIXESEchafaudage-Maçon-M-49'=>array(0,0,0,0,0,6,0,0,9,0,0,12),
		'tcFamCOFFRESCOFFRES'=>array(1,0,3,0,0,6,7,8,0,10,0,0),
		'tcFamMONTE-MATERIAUX-APACHE'=>array(1,0,3,0,5,6,7,0,0,10,11,12),
		'tcFamMONTE-MATERIAUXMontana'=>array(1,0,3,0,5,6,7,0,0,10,11,12),
		'tcFamMONTE-MATERIAUXNevada'=>array(1,0,3,0,5,6,7,0,0,10,11,12),
		'tcFamCRINOLINESCRINOLINES'=>array(0,0,0,0,5,6,7,8,9,0,0,12),
		'tcFamACCES-SPECIAUX_ACCESSOIRES ET OPTIONS'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'tcFamACCES-SPECIAUX_ESCALIERS'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'tcFamACCES-SPECIAUX_PASSERELLES FIXES'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'tcFamACCES-SPECIAUX_PASSERELLES MOBILES'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'tcFamACCES-SPECIAUX_PLATE-FORMES'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'tcFamACCES-SPECIAUX_PLATE-FORMES MOBILES'=>array(1,0,0,4,5,6,7,0,0,10,0,0),
		'##6010F994-627B-46D6-A2DB-E8C1E3A0074C'=>array(1,0,3,0,0,6,0,8,0,10,0,12),
		'##8AC40314-83DA-4B87-93CE-C6E7C9A6E463'=>array(1,0,3,0,0,6,0,8,0,10,0,12),
		'##BDD21B13-7BDD-436D-92E8-3EE68C80EEE6'=>array(1,0,3,0,0,6,0,8,0,10,0,0), 
		'##50B01F45-C957-4A78-8DB5-3FAA0971B72C'=>array(1,0,3,0,0,6,0,8,0,10,0,0),
		'##56A1DABE-291B-4679-9433-221DCABF0798'=>array(1,0,3,0,0,6,0,8,0,10,0,0),
		'##3FBE5C5E-D7A3-4AE4-82B2-E85183723BFC'=>array(1,2,0,0,0,0,0,8,9,0,0,12),
		'##5A5D0A7C-B8B4-4CE1-91E9-EEA478E940C7'=>array(0,0,0,0,0,0,0,0,9,0,0,12),
		'##25FF2E87-0ED4-4F40-9520-1827055436A9'=>array(1,2,0,0,0,0,0,8,0,10,0,0),
		'##33B38F80-D762-485C-8467-D84C91252105'=>array(1,2,0,0,0,0,0,8,0,10,0,0),
		'##157B0BAA-5120-478C-9D8E-70B44299F25D'=>array(1,2,0,0,0,0,0,8,0,10,0,0),
		'##A345CC98-AB08-4412-9434-3F89E57A8B06'=>array(1,0,3,0,0,0,0,8,0,10,0,12),
		'##424DB1AD-4083-48B6-BD1F-6B6D136F0524'=>array(1,0,3,0,0,0,0,8,0,10,0,12),
	);
	return (!empty($tools[$f_id]))?$tools[$f_id]:array();
}

function tubesca_core_clear_entity_fields(&$wrapper, $type){
	global $lexicon;
	foreach($lexicon as $dicoID => $properties){
		if($properties['element_type'] == $type){
			if($properties['cardinality']==1){
		    $wrapper->{$properties['field_name']}->set(NULL);
			}else{
        $wrapper->{$properties['field_name']}->set(array());				
			}
		}
	}
}

function tubesca_core_rglob($pattern, $flags = 0) {
    $files = glob($pattern, $flags); 
    foreach (glob(dirname($pattern).'/*', GLOB_ONLYDIR|GLOB_NOSORT) as $dir) {
        $files = array_merge($files, rglob($dir.'/'.basename($pattern), $flags));
    }
    return $files;
}

function tubesca_core_change_erp_id($data, $type = 'family'){
	$lang = $data[0];
	switch($type){
		case 'family':
		  $ext_id = $data[6];
		  $erp_id = $data[5];
			$result = db_query("SELECT fam.f_ext_id ext_id FROM {erp_family} fam ".
										     "WHERE (fam.lang = :lang) AND (fam.f_id = :erp_id)", array(':lang' => $lang, ':erp_id' => $erp_id));
			if($result->rowCount()!=0){
				foreach ($result as $family) {
				}
			}
		break;
		case 'product_family':
		  $ext_id = $data[9];
		  $erp_id = $data[8];
		break;
		case 'reference':
		  $ext_id = $data[11];
		  $erp_id = $data[12];
		break;
		//check ext_fid;
	}
    
}
function tubesca_core_set_entity_lang($eid, $lang, $type = 'family' ){
	switch($type){
		case 'family':
      $result = db_query("UPDATE {taxonomy_term_data} t SET t.language = '".$lang."' WHERE t.tid = :eid; ", array(':eid' => $eid));
		break;
		case 'reference':
		  $result = db_query("UPDATE {commerce_product} c SET c.language = '".$lang."' WHERE c.product_id = :eid; ", array(':eid' => $eid));
		break;
		case 'product_family':
		case 'media':
		  watchdog('media',$eid);
		  $result = db_query("UPDATE {node} n SET n.language = '".$lang."' WHERE n.nid = :eid; ", array(':eid' => $eid));
		break;
	}
}
function tubesca_core_make_path($path){
    $dir = pathinfo($path , PATHINFO_DIRNAME);
     
    if( is_dir($dir) )
    {
        return true;
    }
    else
    {
        if( tubesca_core_make_path($dir) )
        {
            if( mkdir($dir) )
            {
                drupal_chmod($dir , 0777);
                return true;
            }else{
							  watchdog('File path', 'Unable to create folder '. $dir);
						}
        }
    }
     
    return false;
}